<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="google-site-verification" content="D_sz64DZ1b38eNfy3sac0h9jaE2HKjSg0qeS_6Ar_aw">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"winterttr.me","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"b2t":false,"scrollpercent":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="用手机记账，一直存在着很多的痛点。所以在这篇文章中，给大家提供一种新的思路，来改进记账的工作流，利用已有的一些效率工具缓解记账流程中的一些痛点。">
<meta property="og:type" content="article">
<meta property="og:title" content="用GTD的思路记账">
<meta property="og:url" content="http://winterttr.me/2017/05/23/accouting-using-gtd-way/index.html">
<meta property="og:site_name" content="Life &amp; Note">
<meta property="og:description" content="用手机记账，一直存在着很多的痛点。所以在这篇文章中，给大家提供一种新的思路，来改进记账的工作流，利用已有的一些效率工具缓解记账流程中的一些痛点。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2017-05-23-accouting-using-gtd-way/MoneyWiz2-layout.png">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2017-05-23-accouting-using-gtd-way/accouting-workflow.gif">
<meta property="article:published_time" content="2017-05-23T14:31:02.000Z">
<meta property="article:modified_time" content="2023-01-23T07:17:43.152Z">
<meta property="article:author" content="winterTTr">
<meta property="article:tag" content="效率">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="应用">
<meta property="article:tag" content="workflow">
<meta property="article:tag" content="omnifocus">
<meta property="article:tag" content="记账">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://winterttrgithubio.blob.core.windows.net/images/2017-05-23-accouting-using-gtd-way/MoneyWiz2-layout.png">

<link rel="canonical" href="http://winterttr.me/2017/05/23/accouting-using-gtd-way/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>用GTD的思路记账 | Life & Note</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?12217b6eff7690192f4e4469013eee76";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Life & Note" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Life & Note</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">winterTTr Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">23</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">65</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://winterttr.me/2017/05/23/accouting-using-gtd-way/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="winterTTr">
      <meta itemprop="description" content="Memo down pieces of Life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Life & Note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用GTD的思路记账
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-05-23 14:31:02" itemprop="dateCreated datePublished" datetime="2017-05-23T14:31:02+00:00">2017-05-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%88%E7%8E%87/" itemprop="url" rel="index"><span itemprop="name">效率</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2017/05/23/accouting-using-gtd-way/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/05/23/accouting-using-gtd-way/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>10 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>用手机记账，一直存在着很多的痛点。所以在这篇文章中，给大家提供一种新的思路，来改进记账的工作流，利用已有的一些效率工具缓解记账流程中的一些痛点。</p>
<span id="more"></span>

<h1 id="记账究竟是记什么"><a href="#记账究竟是记什么" class="headerlink" title="记账究竟是记什么"></a>记账究竟是记什么</h1><h2 id="交易-transaction-定义了什么"><a href="#交易-transaction-定义了什么" class="headerlink" title="交易(transaction)定义了什么"></a>交易(transaction)定义了什么</h2><p>在记账的时候，每一条交易记录了什么？<br>或者换个角度来说，“帐”单里面的条目究竟定义和记录了什么。<br>我习惯会用下面的公式来给出一种解释：</p>
<p>$$ (d_1,d_2 … d_n ) \iff m$$</p>
<p>其中$d_x$代表数据维度，$m$代表一个数值。</p>
<p>所以：</p>
<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>每一条“账目”，就是在一定的数据纬度上分割的数值。 </p>

            <i class="fa fa-quote-right"></i>
          </blockquote>


<p>这样的公式和解释似乎比较抽象，所以可以用一个例子说明一下。首先定义几个记账中常用的数据纬度，例如，时间、地点、商家等，而数值也就是消费的金额。于是可以得到下面这样的一种定义</p>
<p>$$(时间, 地点, 商家) \iff 消费金额 $$</p>
<p>好了，在这个定义的下，账单的结果大概率会变成下面这样：</p>
<ul>
<li><strong>(2017年6月1日 12:00 PM, 大悦城, 将太无二 ) -&gt; 100</strong></li>
<li><strong>(2017年6月1日 15:00 PM, 大悦城, 金逸影城 ) -&gt; 60</strong></li>
</ul>
<p>基于这个简单的例子，大家对上面记账条目的公式应该了直观的理解。联系到实际中记账的各种软件中，会发现很多都是基于这样的模型去定义记账的内容。</p>
<p>用我个人习惯使用<em>MoneyWiz 2</em>举例，下图中的是<em>MoneyWzi 2</em>中的<code>交易布局</code>界面，在这个界面的设置基本上也展示了<em>MoneyWzi 2</em>中对记账条目的定义。</p>
<img src="https://winterttrgithubio.blob.core.windows.net/images/2017-05-23-accouting-using-gtd-way/MoneyWiz2-layout.png" class="" width="300">


<h2 id="账目报告展示了什么"><a href="#账目报告展示了什么" class="headerlink" title="账目报告展示了什么"></a>账目报告展示了什么</h2><p>基于前面的数据模型定义，进一步来说，对于很多软件中的的<code>财报</code>、<code>月度总结</code>之类的界面，就是在某一个或者多个数据维度上对最终数值进行的聚合(aggregation)操作。</p>
<p>依旧用上面的例子，在<em>2017年6月1日</em>的日度消费总结，就是针对所有的数据在<code>时间</code>维度等于<em>2017年6月1日</em>的条目，对数值（消费金额）列进行<code>加</code>操作的聚合，也就是会变成160。<br>虽然这只是个最简单的例子，对于很多记账软件来讲，更加复杂的报告，基本上是在两个方面做文章：</p>
<ul>
<li>数据维度的划分能力，例如：按月、按周、按照消费商家等等等</li>
<li>数据聚合方法，这方面做文章的并不多，在实际中会发现，很多时候的复杂报告，其实只是使用了简单的<code>加</code>操作</li>
</ul>
<h1 id="为什么我需要改进记账流程"><a href="#为什么我需要改进记账流程" class="headerlink" title="为什么我需要改进记账流程"></a>为什么我需要改进记账流程</h1><blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p><strong>WHY</strong> </p>

            <i class="fa fa-quote-right"></i>
          </blockquote>
<p>谈了这么多的定义，下面来说说，为什么我们需要改进记账流程。</p>
<p>很多时候大家会把记账和省钱关联在一起，但实际上，更多人记账的目的，只是在一定程度上了解自己的消费内容和结构，这就和记录体重、每天的步数一样。<br>其实问过很多身边的朋友，都说使用过记账软件，短的几天几周，长的半年，最后都都没有坚持下来。大多数人没办法坚持下来，很多时候在抱怨记账中的一些痛点：</p>
<p>其中经常提到的一些话题：</p>
<ol>
<li>记账太麻烦了</li>
<li>消费的时候没功夫记账，等过后也就忘了</li>
<li>现场没时间输入呀，记账软件里面的条目太多懒得选</li>
<li>随着丢账、乱账的增多，后来觉得记的东西也没啥用，就懒得记了</li>
</ol>
<p>其实在这些问题中，会发现，大家抱怨的主要在于记账本身的<strong>麻烦</strong>，这个麻烦引起了一系列的问题，最终变成放弃。</p>
<p>根据上面对记账数据模型的分析，仔细分一下其中的这个<strong>麻烦</strong>，显然并不是记录数字本身麻烦，也就是不在于公式右面的的<code>数值</code>，基本上主要麻烦在<code>数据维度</code>这个问题上。</p>
<ol>
<li>很显然，在消费的当时，很难马上暂停身边所有的事情1分钟，然后输入一下这个消费的详细数据维度和消费金额</li>
<li>记账软件在努力<strong>加速</strong>这个过程，例如通过iOS的通知中心可以输入，但是再输入的时候依旧需要选择例如类别等等</li>
<li>同时，记账软件试图<strong>简化</strong>这个过程，例如减少输入时候的数据维度，例如在输入时候只选择大类别等办法，但是这样的交易记录会严重造成后期报表可能很难进行精确统计。</li>
</ol>
<p>所以，交易记录的及时性和完整性，存在着一种矛盾。如何缓解这个矛盾呢？</p>
<h1 id="利用GTD的思路重新定义记账流程"><a href="#利用GTD的思路重新定义记账流程" class="headerlink" title="利用GTD的思路重新定义记账流程"></a>利用GTD的思路重新定义记账流程</h1><blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p><strong>HOW</strong> </p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<p>在GTD的核心步骤分为如下几部：</p>
<ol>
<li>Capture - Collect what has your attension: 收集</li>
<li>Clarify - Process what I mean: 整理</li>
<li>Organize - Put it where it belongs: 组织</li>
<li>Engage - Simply do: 执行</li>
<li>Reflect - Review frequently: 回顾</li>
</ol>
<p>在GTD的流程中，有一个很重要的思路，就是将收集与整理&#x2F;组织分开。因为定义、分析、分解一个任务内容，很难一次性完成。所以，首先采用快速的方式去清空你的大脑里的所有任务事项（收集），然后再静下心来，一条一条的分析、整理、分配任务内容(整理和组织)。利用快速简单的采集流程完成任务收集（解决及时性），利用整理组织丰富任务内容（解决完整性）。</p>
<p>这里可以发现，这与记账中的痛点具有很高的相似性，而大家记账之所以纠结于记账过程的复杂和麻烦，是因为期望在一次行为中完成记账条目的收集和整理两个过程。所以，利用GTD的思路，将收集和整理的两个步骤完全分离开，改进记账的工作流程，可以用一种新的思路来解决手机记账的痛点。</p>
<p>好了，我们的目标是一个完整详细的账目记录，<strong>完整详细</strong>这个词体现在数据定义上，其实就是丰富的数据维度这个层面，于是将记账分为收集和整理两个步骤，就是</p>
<ol>
<li>收集交易记录的过程中，最大程度的减少数据维度的输入，只记录交易金额和必要的（自动的）数据维度</li>
<li>整理过程中，丰富和完整所有缺少的数据维度内容，从而完成最终的交易记录</li>
</ol>
<p>进一步来分析，减少收集阶段的数据维度，如何做到最少？要回答这问题，有一个非常重要的因素，那就是收集和整理的行为周期是什么？</p>
<ol>
<li>采用天为周期<br>如果采用天为周期，那么我们可以将数据维度降到最低，在我的实践中，可以将数据维度减少到只有<code>时间</code>这个维度。这个前提是因为一个人可以利用短期回忆快速的回顾一天的内容。举个例子，如果我有一条记录<code>(2017年6月1日 10:30) -&gt; 20</code>，虽然数据维度降低到只有一个，但是因为是当天发生的事情，所以可以很快的回忆起在这个时间段发生的这笔消费究竟是什么。于是，在采集阶段只要记录时间和金额就可以完成。同时，利用手机的特点，时间这个维度是自动采集的，也就是说我们完全可以变成只输入一个金额这么简单。那么，整理就变成了每天晚上的一个仪式性行为，每天晚上用5-10分钟，回忆当天的所有消费记录，并将完整的数据维度补充全面添加到记账软件或者记账本中。</li>
<li>采用周为周期<br>如果采用周作为周期，为了记忆的唤醒，需要增加数据维度，例如增加消费地点。因为周这个单位往往对于短期记忆来说太过长久，只记录一个时间，可能已经很难回忆起当时为什么花了这笔钱。增加消费地点维度，可以更大程度上唤醒消费记忆。同时，每周末利用1个小时左右的时间，整理当周的消费。</li>
</ol>
<p>当然，从实践的结果来看，个人依旧是推荐以天为单位，这样可以最大程度减少收集阶段的维度，同时也降低整理时间的疲劳度。</p>
<h1 id="利用现有的工具实现工作流"><a href="#利用现有的工具实现工作流" class="headerlink" title="利用现有的工具实现工作流"></a>利用现有的工具实现工作流</h1><blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p><strong>WHAT</strong> </p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<p>个人的实践，采用了天为单位，初衷还是最大程度减少手机阶段的数据维度。</p>
<ul>
<li><p>对于采集阶段，利用了现有的效率类软件，考虑到收集过程最好连应用都不用打开就可以做到，所以采用通知中心的快速输入会更好。支持通知中心的输入，且可以自定义流程的，自然就想到了<code>workflow</code>。下面利用<code>workflow</code>做了这个通知中心的收集程序，收集输入金额到reminder中，同时里面可以配置成支持多币种和地点自动采集。但是在按天收集这个频率下，这些信息并不是很重要，所以下面的工作流做成可以配置的，可以在出国旅行或者其他场景下开启，默认是关闭状态</p>
  <blockquote><footer><strong>winterTT</strong><cite><a target="_blank" rel="noopener" href="https://workflow.is/workflows/2056dfc601c146c78aafcd41fc632d0c">消费记录Workflow</a></cite></footer></blockquote>

</li>
<li><p>对于整理阶段，由于我的<code>workflow</code>是加到特定的reminder中，同时<code>omnifocus</code>会自动采集对应reminder中的数据。所以，每晚可以打开<code>omnifocus</code>，在收件箱中看到所有的当天交易记录。然后，在每晚的例行或者仪式中，清空<code>收件箱</code>中的交易内容，整理到<code>MoneyWiz 2</code>中。</p>
</li>
</ul>
<p>最终实现的效果，类似如下的演示</p>
<img src="https://winterttrgithubio.blob.core.windows.net/images/2017-05-23-accouting-using-gtd-way/accouting-workflow.gif" class="" width="300">


<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>或许你觉得说了这么多，最终无非就是做了一个简单的<code>workflow</code>，是的，从结果上看的确如此。<br>不过，个人认为，效率类的改进，并不只是依赖于一个革命性的创新，很多时候更重要的是从观念和细节出发，一些看似很小改进很多时候已经可以改变生活的体验。</p>
<p>很多时候，大家往往希望利用一个app来彻底解决问题，但是现实是效率的提高以及体验的提升，更多的应该在每个步骤中发挥已有工具的优势来为我们服务。<br>试问，下载到手机里的效率应用，有多少还在堆灰，有多少只打开过几次呢？对一个效率软件的最大的敬意，是将其用到你的每一个生活片段中。</p>
<hr>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/weixin.jpg" alt="winterTTr WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="winterTTr Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>winterTTr
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://winterttr.me/2017/05/23/accouting-using-gtd-way/" title="用GTD的思路记账">http://winterttr.me/2017/05/23/accouting-using-gtd-way/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%95%88%E7%8E%87/" rel="tag"><i class="fa fa-tag"></i> 效率</a>
              <a href="/tags/iOS/" rel="tag"><i class="fa fa-tag"></i> iOS</a>
              <a href="/tags/%E5%BA%94%E7%94%A8/" rel="tag"><i class="fa fa-tag"></i> 应用</a>
              <a href="/tags/workflow/" rel="tag"><i class="fa fa-tag"></i> workflow</a>
              <a href="/tags/omnifocus/" rel="tag"><i class="fa fa-tag"></i> omnifocus</a>
              <a href="/tags/%E8%AE%B0%E8%B4%A6/" rel="tag"><i class="fa fa-tag"></i> 记账</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/02/01/Happy-New-Year/" rel="prev" title="新的一年 - 新的开始">
      <i class="fa fa-chevron-left"></i> 新的一年 - 新的开始
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/02/04/new-chinese-year/" rel="next" title="2019 新的一年">
      2019 新的一年 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%B0%E8%B4%A6%E7%A9%B6%E7%AB%9F%E6%98%AF%E8%AE%B0%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">记账究竟是记什么</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E6%98%93-transaction-%E5%AE%9A%E4%B9%89%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-number">1.1.</span> <span class="nav-text">交易(transaction)定义了什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A6%E7%9B%AE%E6%8A%A5%E5%91%8A%E5%B1%95%E7%A4%BA%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-number">1.2.</span> <span class="nav-text">账目报告展示了什么</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E9%9C%80%E8%A6%81%E6%94%B9%E8%BF%9B%E8%AE%B0%E8%B4%A6%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">为什么我需要改进记账流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A9%E7%94%A8GTD%E7%9A%84%E6%80%9D%E8%B7%AF%E9%87%8D%E6%96%B0%E5%AE%9A%E4%B9%89%E8%AE%B0%E8%B4%A6%E6%B5%81%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">利用GTD的思路重新定义记账流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E7%8E%B0%E6%9C%89%E7%9A%84%E5%B7%A5%E5%85%B7%E5%AE%9E%E7%8E%B0%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="nav-number">4.</span> <span class="nav-text">利用现有的工具实现工作流</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">winterTTr</p>
  <div class="site-description" itemprop="description">Memo down pieces of Life</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/winterTTr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;winterTTr" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:winterTTr@gmail.com" title="E-Mail → mailto:winterTTr@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/winterttr" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;winterttr" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/winterttr" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;winterttr" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/winterttr" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;winterttr" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/winterttr" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;winterttr" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/winterttr" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;winterttr" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/winterttrr" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;winterttrr" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">winterTTr</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">23k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:25</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://winterTTr.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://winterttr.me/2017/05/23/accouting-using-gtd-way/";
    this.page.identifier = "2017/05/23/accouting-using-gtd-way/";
    this.page.title = "用GTD的思路记账";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://winterTTr.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
