<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="google-site-verification" content="D_sz64DZ1b38eNfy3sac0h9jaE2HKjSg0qeS_6Ar_aw">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"winterttr.me","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"b2t":false,"scrollpercent":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="The original motivation for this article is about following issue:  how does the claim identity information persist after login in ASP.NET why does updating of claim identity in owin context not persi">
<meta property="og:type" content="article">
<meta property="og:title" content="Claims Identity in ASP.NET authentication Middleware">
<meta property="og:url" content="http://winterttr.me/2015/12/12/Claim-Identity-In-AspNet-Authentication-Middleware/index.html">
<meta property="og:site_name" content="Life &amp; Note">
<meta property="og:description" content="The original motivation for this article is about following issue:  how does the claim identity information persist after login in ASP.NET why does updating of claim identity in owin context not persi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-12-12-Claim-Identity-In-AspNet-Authentication-Middleware/cookie_authentication_middleware_invoke.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-12-12-Claim-Identity-In-AspNet-Authentication-Middleware/authentication_handler.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-12-12-Claim-Identity-In-AspNet-Authentication-Middleware/teardown.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-12-12-Claim-Identity-In-AspNet-Authentication-Middleware/individual_user_account.jpg">
<meta property="article:published_time" content="2015-12-12T21:10:14.000Z">
<meta property="article:modified_time" content="2023-01-23T07:17:43.152Z">
<meta property="article:author" content="winterTTr">
<meta property="article:tag" content="ASP.NET">
<meta property="article:tag" content="Claims">
<meta property="article:tag" content="ClaimsIdentity">
<meta property="article:tag" content="WIF">
<meta property="article:tag" content="Authentication">
<meta property="article:tag" content="AuthenticationMiddleware">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-12-12-Claim-Identity-In-AspNet-Authentication-Middleware/cookie_authentication_middleware_invoke.jpg">

<link rel="canonical" href="http://winterttr.me/2015/12/12/Claim-Identity-In-AspNet-Authentication-Middleware/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Claims Identity in ASP.NET authentication Middleware | Life & Note</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?12217b6eff7690192f4e4469013eee76";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Life & Note" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Life & Note</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">winterTTr Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">23</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">65</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://winterttr.me/2015/12/12/Claim-Identity-In-AspNet-Authentication-Middleware/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="winterTTr">
      <meta itemprop="description" content="Memo down pieces of Life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Life & Note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Claims Identity in ASP.NET authentication Middleware
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2015-12-12 21:10:14" itemprop="dateCreated datePublished" datetime="2015-12-12T21:10:14+00:00">2015-12-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ASP-NET/" itemprop="url" rel="index"><span itemprop="name">ASP.NET</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2015/12/12/Claim-Identity-In-AspNet-Authentication-Middleware/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/12/12/Claim-Identity-In-AspNet-Authentication-Middleware/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>6 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>The original motivation for this article is about following issue:</p>
<ul>
<li>how does the claim identity information persist after login in ASP.NET</li>
<li>why does updating of claim identity in owin context not persist in further request</li>
</ul>
<p>The <code>WIF(Windows Identity Foundation)</code> provides a Claims-Based Identity Model. And in <code>ASP.NET</code>, we can already build a Claims-Aware ASP.NET Web Application. Especially, when using with different kind of authentication middleware, <code>WIF</code> provides the same abstract layer to access the identity information across the whole asp.net pipeline context.</p>
<p>In this article we will talk about some detail about asp.net authentication middleware based on the <code>CookieAuthenticationMiddleware</code>. At the end, let’s discuss more about persist claim in cookie across request.</p>
<span id="more"></span>

<h1 id="Owin-Middleware"><a href="#Owin-Middleware" class="headerlink" title="Owin Middleware"></a>Owin Middleware</h1><p>Simple speaking, Owin pipeline is a link of middleware, and the request will dive into this link to the end(or short-circuited before end), and the response will pop up back though the pipeline middleware. When coming through the middleware, this gives opportunity to middleware to process and even short-circuit the whole process line.</p>
<pre><code>Request
       /=====\        /=====\        /=====\
=====&gt; |     | =====&gt; |     | =====&gt; |     |
       | MW1 |        | MW2 |        | MW3 |
&lt;===== |     | &lt;===== |     | &lt;===== |     | &lt;== Response
       \=====/        \=====/        \=====/
</code></pre>
<p>This diagram is a very simple and straightforward explanation about the Owin Middleware.<br>And authentication middleware if one kind of middleware that will give their effect to the request and response process.</p>
<figure class="highlight csharp"><figcaption><span>OwinMiddleware</span><a target="_blank" rel="noopener" href="https://github.com/yreynhout/katana-clone/blob/ac4f4f48a3c56221faa554995d8b8c1940b5f838/src/Microsoft.Owin/OwinMiddleware.cs">OwinMiddleware.cs</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Microsoft.Owin</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title">OwinMiddleware</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="title">OwinMiddleware</span>(<span class="params">OwinMiddleware next</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            Next = next;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">protected</span> OwinMiddleware Next &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> Task <span class="title">Invoke</span>(<span class="params">IOwinContext context</span>)</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Here is the definition the <code>OwinMiddleware</code>, there is two key pieces in code:</p>
<ol>
<li>next: reference to the next middleware in pipeline </li>
<li><code>Invoke</code> abstract function: this is the how this middleware could perform on the owin conext. The usually pattern would be “Before action” + “next.Invoke()” + “after action”.</li>
</ol>
<h1 id="AuthenticationMiddleware"><a href="#AuthenticationMiddleware" class="headerlink" title="AuthenticationMiddleware"></a>AuthenticationMiddleware</h1><p><code>AuthenticationMiddleware</code> is the base class for all authentication middleware. And it implement the basic pattern for the <code>Invoke</code> function for a concrete authentication middleware. Here is the flow:</p>
<p><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-12-12-Claim-Identity-In-AspNet-Authentication-Middleware/cookie_authentication_middleware_invoke.jpg" alt="cookie_authentication_middleware_invoke.jpg"></p>
<p>And more detail code is as below:</p>
<figure class="highlight csharp"><figcaption><span>AuthenticationMiddleware</span><a target="_blank" rel="noopener" href="https://github.com/yreynhout/katana-clone/blob/ac4f4f48a3c56221faa554995d8b8c1940b5f838/src/Microsoft.Owin.Security/Infrastructure/AuthenticationMiddleware.cs">AuthenticationMiddleware.cs</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">async</span> Task <span class="title">Invoke</span>(<span class="params">IOwinContext context</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    AuthenticationHandler&lt;TOptions&gt; handler = CreateHandler();</span><br><span class="line">    <span class="keyword">await</span> handler.Initialize(Options, context);</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">await</span> handler.InvokeAsync())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">await</span> Next.Invoke(context);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">await</span> handler.TeardownAsync();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>So we can see that, the concrete authentication middleware will create an authentication handler and use that handler for further processing. The main logic for a authentication middleware is mainly about how the handler is implemented.<br>So let’s see the peice of code for <code>CreateHandler</code> in <code>CookieAuthenticationMiddleware</code>:</p>
<figure class="highlight csharp"><figcaption><span>CookieAuthenticationMiddleware</span><a target="_blank" rel="noopener" href="https://github.com/yreynhout/katana-clone/blob/ac4f4f48a3c56221faa554995d8b8c1940b5f838/src/Microsoft.Owin.Security.Cookies/CookieAuthenticationMiddleware.cs">CookieAuthenticationMiddleware.cs</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> AuthenticationHandler&lt;CookieAuthenticationOptions&gt; <span class="title">CreateHandler</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> CookieAuthenticationHandler(_logger);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="AuthenticationHandler"><a href="#AuthenticationHandler" class="headerlink" title="AuthenticationHandler"></a>AuthenticationHandler</h1><p>So the main logic of authentication middleware will be focus on authentication handler. Let see a deeper graph when we expand the <code>AuthenticationHandler</code> level:</p>
<p><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-12-12-Claim-Identity-In-AspNet-Authentication-Middleware/authentication_handler.jpg" alt="authentication_handler.jpg"></p>
<p>The blue part will be the main part of how <code>AuthenticationHandler</code> works. And the red part will be how a specific authentication handler, here is <code>CookieAuthenticationHandler</code> implemented.</p>
<h1 id="CookieAuthenticatonHandler"><a href="#CookieAuthenticatonHandler" class="headerlink" title="CookieAuthenticatonHandler"></a>CookieAuthenticatonHandler</h1><p>We do not have the plan to dive into every detail of how CookieAuthenticationHandler implemented. So we only focus to original issue, how claim identity does the persistence underlying.</p>
<p>In fact, originally, i thought the claim identity which we can access via <code>User.Identity</code> will be persist in cookie. So if I update the claims in <code>User</code> context, everything will be persist ( i mean update ) into the cookie later. So I can access the updated value in later request.</p>
<p>However, the thing is not as I wish.</p>
<p>Here is the expanded version for <code>CookieAuthenticationHandler</code>:<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-12-12-Claim-Identity-In-AspNet-Authentication-Middleware/teardown.jpg" alt="teardown.jpg"></p>
<p>The <code>TeardownAsync</code> will perform the persistence logic from the identity, but not like we wish. From the diagram, we found that findally, the <code>CookieAuthenticationHandler</code> use the <code>ApplyResponseGrantAsync</code> to save information. And what is <code>Grant</code>?</p>
<p>We can refer to more detail from the implementation:</p>
<figure class="highlight csharp"><figcaption><span>CookieAuthenticationHandler</span><a target="_blank" rel="noopener" href="https://github.com/yreynhout/katana-clone/blob/ac4f4f48a3c56221faa554995d8b8c1940b5f838/src/Microsoft.Owin.Security.Cookies/CookieAuthenticationHandler.cs#L81">CookieAuthenticationHandler.cs</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">async</span> Task <span class="title">ApplyResponseGrantAsync</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    AuthenticationResponseGrant signin = Helper.LookupSignIn(Options.AuthenticationType);</span><br><span class="line">    <span class="built_in">bool</span> shouldSignin = signin != <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// &lt;&lt;&lt; ignore some code &gt;&gt;&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (shouldSignin)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> context = <span class="keyword">new</span> CookieResponseSignInContext(</span><br><span class="line">            Context,</span><br><span class="line">            Options,</span><br><span class="line">            Options.AuthenticationType,</span><br><span class="line">            signin.Identity,</span><br><span class="line">            signin.Properties);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// &lt;&lt;&lt; ignore some code &gt;&gt;&gt;</span></span><br><span class="line"></span><br><span class="line">        Response.Cookies.Append(</span><br><span class="line">            Options.CookieName,</span><br><span class="line">            cookieValue,</span><br><span class="line">            cookieOptions);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// &lt;&lt;&lt; ignore some code &gt;&gt;&gt;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>From the code, two things need to pay attention to:</p>
<ol>
<li>the handler will save the <code>grant</code> into cookie</li>
<li>the action in step 1 will only happen when we can have this <code>grant</code></li>
</ol>
<p>Ok, let’s find the final piece about this <code>grant</code></p>
<figure class="highlight csharp"><figcaption><span>SecurityHelper</span><a target="_blank" rel="noopener" href="https://github.com/yreynhout/katana-clone/blob/ac4f4f48a3c56221faa554995d8b8c1940b5f838/src/Microsoft.Owin.Security/Infrastructure/SecurityHelper.cs#L102">SecurityHelper.cs</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> AuthenticationResponseGrant <span class="title">LookupSignIn</span>(<span class="params"><span class="built_in">string</span> authenticationType</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (authenticationType == <span class="literal">null</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> ArgumentNullException(<span class="string">&quot;authenticationType&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    AuthenticationResponseGrant grant = _context.Authentication.AuthenticationResponseGrant;</span><br><span class="line">    <span class="keyword">if</span> (grant == <span class="literal">null</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">foreach</span> (<span class="keyword">var</span> claimsIdentity <span class="keyword">in</span> grant.Principal.Identities)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">string</span>.Equals(authenticationType, claimsIdentity.AuthenticationType, StringComparison.Ordinal))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> AuthenticationResponseGrant(claimsIdentity, grant.Properties ?? <span class="keyword">new</span> AuthenticationProperties());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>So we finally found where the data comes from - <strong>Authentication.AuthenticationResponseGrant</strong>.</p>
<h1 id="AuthenticationResponseGrant"><a href="#AuthenticationResponseGrant" class="headerlink" title="AuthenticationResponseGrant"></a>AuthenticationResponseGrant</h1><p><code>Grant</code> is the concept of the information that we retreive after we do the authentication. If the cookie handler save this <strong>grant</strong> into the cookie, we need to find where is grant come from. </p>
<figure class="highlight csharp"><figcaption><span>AuthenticationManager</span><a target="_blank" rel="noopener" href="https://github.com/yreynhout/katana-clone/blob/ac4f4f48a3c56221faa554995d8b8c1940b5f838/src/Microsoft.Owin/Security/AuthenticationManager.cs#L200">AuthenticationManager.cs</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">SignIn</span>(<span class="params">AuthenticationProperties properties, <span class="keyword">params</span> ClaimsIdentity[] identities</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    AuthenticationResponseRevoke priorRevoke = AuthenticationResponseRevoke;</span><br><span class="line">    <span class="keyword">if</span> (priorRevoke != <span class="literal">null</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Scan the sign-outs&#x27;s and remove any with a matching auth type.</span></span><br><span class="line">        <span class="built_in">string</span>[] filteredSignOuts = priorRevoke.AuthenticationTypes</span><br><span class="line">            .Where(authType =&gt; !identities.Any(identity =&gt; identity.AuthenticationType.Equals(authType, StringComparison.Ordinal)))</span><br><span class="line">            .ToArray();</span><br><span class="line">        <span class="keyword">if</span> (filteredSignOuts.Length &lt; priorRevoke.AuthenticationTypes.Length)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (filteredSignOuts.Length == <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                AuthenticationResponseRevoke = <span class="literal">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                AuthenticationResponseRevoke = <span class="keyword">new</span> AuthenticationResponseRevoke(filteredSignOuts);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    AuthenticationResponseGrant priorGrant = AuthenticationResponseGrant;</span><br><span class="line">    <span class="keyword">if</span> (priorGrant == <span class="literal">null</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        AuthenticationResponseGrant = <span class="keyword">new</span> AuthenticationResponseGrant(<span class="keyword">new</span> ClaimsPrincipal(identities), properties);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        ClaimsIdentity[] mergedIdentities = priorGrant.Principal.Identities.Concat(identities).ToArray();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (properties != <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// Update prior properties</span></span><br><span class="line">            <span class="keyword">foreach</span> (<span class="keyword">var</span> propertiesPair <span class="keyword">in</span> properties.Dictionary)</span><br><span class="line">            &#123;</span><br><span class="line">                priorGrant.Properties.Dictionary[propertiesPair.Key] = propertiesPair.Value;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        AuthenticationResponseGrant = <span class="keyword">new</span> AuthenticationResponseGrant(<span class="keyword">new</span> ClaimsPrincipal(mergedIdentities), priorGrant.Properties);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>So in fact, this <code>grant</code> information is set when we call the <code>SignIn</code> function of the authenticaton manager. And if we do not call <code>SignIn</code>, the <strong>AuthenticationResponseGrant</strong> will be null. In that case, the cookie will not be updated.</p>
<p>And the <code>User.Identity</code> will <strong>NOT</strong> set to this authentication grant if <code>SignIn</code> is not called. That is why even update the <code>User.Identity</code> but those updated information will not take effect for any further request in asp.net.</p>
<p>This is also explain every detail about this stackoverflow question <a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/25292137/persisting-claims-across-requests">Persisting claims across requests</a></p>
<h1 id="How-to-Persist-Claim"><a href="#How-to-Persist-Claim" class="headerlink" title="How to Persist Claim"></a>How to Persist Claim</h1><p>After dive into such more detail from code level, let’s discuss about the original topic.</p>
<p>I found a solution here from the stackoverflow <a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/24587414/how-to-update-a-claim-in-asp-net-identity">How to update a claim in ASP.NET Identity?</a>, this solution will set the <code>AuthenticationResponseGrant</code> explicitly when try to update the claim items, this will trigger the sign in logic when <code>Teardown</code> is called.</p>
<p>In fact, this is one of the solution that indeed take effect. But it has a potential issue, that is, in fact, such kind of code will trigger the <strong>sign in</strong> logic underlying, and the <strong>sign in</strong> logic will update the cookie expiration time. This behavior works as you sigin in again when you explicitly set the <code>AuthenticationResponseGrant</code>. Of course, if the cookie expiration time is not a problem for your business logic, espeically when you use the <a target="_blank" rel="noopener" href="https://github.com/yreynhout/katana-clone/blob/ac4f4f48a3c56221faa554995d8b8c1940b5f838/src/Microsoft.Owin.Security.Cookies/CookieAuthenticationOptions.cs#L85">SlidingExpiration</a>, everyting should be fine.</p>
<p>But for my business which use the cookie authentication expiration as the web application login expiration. This will be a problem, and i should not use this way to update claim information in cookie.</p>
<p>So based on the implementation of Katana( i do not read the latest code, so correct me if i miss something), the identity saved in cookie is not designed for dynamically update. Those claim identity in the cookie is represented as a unique identity information that <strong>binding to a specific login</strong> and it should be immutable. And, updating the claim data in cookie with <code>AuthenticationResponseGrant</code> means to a totally new login instead of updating the current login context. So all the claim data that is persisted in the cookie should not be updated within a specific login session. So that is why we can found that most of the authenticaton middleware save the claim identity information belong to the login itself to the cookie.</p>
<p>Yes, you may say that, how about those that do not belong to so-called “login information”, where should I save it? In fact, within asp.net project template the microsoft already provide us the way when you select “Individual Use Account”.</p>
<p><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-12-12-Claim-Identity-In-AspNet-Authentication-Middleware/individual_user_account.jpg" alt="individual_user_account.jpg"></p>
<p>I do not want to dive more code here, the magic is <code>ApplicationUserManager</code>. This manager is using <code>UserStore</code> binding to a entityframework <code>DbContext</code> object. We can use the user manager’s <code>AddClaimAsync</code>|<code>GetClaimAsync</code>|<code>RemoveClaimAsync</code> to manipulate the claim data we want to save. The user manager will sync those saved claim everytime when the next query is comming, like what we wish. And yes, i think you already guess the conclusion, user manager is using the database to save the claim identity information underlying.</p>
<p>And one more option, if you just want to save some data between request, and those information is not a sensitive data, such as access code, you can use the <code>Request.Cookie</code> directly, and you can see those data from chrome debug panel under <code>Resource</code> tab directly. More simple, right?</p>
<p>Ok, claim identity in asp.net is so a big topic so i would talk more aspect on other article, let’s end here.<br>Any question, please just reply and discuss with me :-)</p>
<hr>
<p><strong>References</strong>:</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/25292137/persisting-claims-across-requests">Persisting claims across requests</a></li>
<li><a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/19192428/server-side-claims-caching-with-owin-authentication">Server side claims caching with Owin Authentication</a></li>
<li><a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/24587414/how-to-update-a-claim-in-asp-net-identity">How to update a claim in ASP.NET Identity?</a></li>
</ul>
<hr>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/weixin.jpg" alt="winterTTr WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="winterTTr Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>winterTTr
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://winterttr.me/2015/12/12/Claim-Identity-In-AspNet-Authentication-Middleware/" title="Claims Identity in ASP.NET authentication Middleware">http://winterttr.me/2015/12/12/Claim-Identity-In-AspNet-Authentication-Middleware/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/ASP-NET/" rel="tag"><i class="fa fa-tag"></i> ASP.NET</a>
              <a href="/tags/Claims/" rel="tag"><i class="fa fa-tag"></i> Claims</a>
              <a href="/tags/ClaimsIdentity/" rel="tag"><i class="fa fa-tag"></i> ClaimsIdentity</a>
              <a href="/tags/WIF/" rel="tag"><i class="fa fa-tag"></i> WIF</a>
              <a href="/tags/Authentication/" rel="tag"><i class="fa fa-tag"></i> Authentication</a>
              <a href="/tags/AuthenticationMiddleware/" rel="tag"><i class="fa fa-tag"></i> AuthenticationMiddleware</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/11/28/Got-the-redeem-code-for-transloader/" rel="prev" title="无意中中了一枚transloader的兑换码">
      <i class="fa fa-chevron-left"></i> 无意中中了一枚transloader的兑换码
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/07/09/travel-japan-setonaikai-north/" rel="next" title="再游日本关西--濑户内海北岸游(姬路，冈山，仓敷）">
      再游日本关西--濑户内海北岸游(姬路，冈山，仓敷） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Owin-Middleware"><span class="nav-number">1.</span> <span class="nav-text">Owin Middleware</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AuthenticationMiddleware"><span class="nav-number">2.</span> <span class="nav-text">AuthenticationMiddleware</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AuthenticationHandler"><span class="nav-number">3.</span> <span class="nav-text">AuthenticationHandler</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CookieAuthenticatonHandler"><span class="nav-number">4.</span> <span class="nav-text">CookieAuthenticatonHandler</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AuthenticationResponseGrant"><span class="nav-number">5.</span> <span class="nav-text">AuthenticationResponseGrant</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#How-to-Persist-Claim"><span class="nav-number">6.</span> <span class="nav-text">How to Persist Claim</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">winterTTr</p>
  <div class="site-description" itemprop="description">Memo down pieces of Life</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/winterTTr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;winterTTr" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:winterTTr@gmail.com" title="E-Mail → mailto:winterTTr@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/winterttr" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;winterttr" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/winterttr" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;winterttr" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/winterttr" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;winterttr" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/winterttr" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;winterttr" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/winterttr" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;winterttr" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/winterttrr" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;winterttrr" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">winterTTr</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">23k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:25</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://winterTTr.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://winterttr.me/2015/12/12/Claim-Identity-In-AspNet-Authentication-Middleware/";
    this.page.identifier = "2015/12/12/Claim-Identity-In-AspNet-Authentication-Middleware/";
    this.page.title = "Claims Identity in ASP.NET authentication Middleware";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://winterTTr.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
