<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="google-site-verification" content="D_sz64DZ1b38eNfy3sac0h9jaE2HKjSg0qeS_6Ar_aw">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"winterttr.me","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"b2t":false,"scrollpercent":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="大多数人到日本关西，基本上都是围绕京都，奈良，大阪等等的主要旅游地段。而这次虽然依旧是关西游，但主要是一些的围绕濑户内海北岸的各种城市的小众景点游玩。姫路（ひめじ），倉敷（くらしき），岡山（おかやま）等等，让人领略到了别样的日本关西。">
<meta property="og:type" content="article">
<meta property="og:title" content="再游日本关西--濑户内海北岸游(姬路，冈山，仓敷）">
<meta property="og:url" content="http://winterttr.me/2016/07/09/travel-japan-setonaikai-north/index.html">
<meta property="og:site_name" content="Life &amp; Note">
<meta property="og:description" content="大多数人到日本关西，基本上都是围绕京都，奈良，大阪等等的主要旅游地段。而这次虽然依旧是关西游，但主要是一些的围绕濑户内海北岸的各种城市的小众景点游玩。姫路（ひめじ），倉敷（くらしき），岡山（おかやま）等等，让人领略到了别样的日本关西。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/cover.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0501-jonangu-gate.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0501-jonangu-tera.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0501-jonangu-kanban.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0501-jonangu-purple.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0501-jonangu-overview.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0501-jonangu-walk-in-trees.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0501-jonangu-asatsuki.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0501-railway-word.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0501-railway-ticket.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0501-railway-223.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0501-railway-DD51756.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0501-railway-shop.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0501-railway-out-rails.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0502-cremia-intro.png">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0502-outlet-cremia.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0503-himeji-city.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0503-himeji-city-out.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0503-himejiniwa-lake.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0503-himejiniwa-lake-2.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0503-himejiniwa-tingzi.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0503-himejiniwa-hehua.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0503-himejibijutukan-gate-2.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0503-himejibijutukan-gate.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0503-himejibijutukan-color-pen.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0503-himejibijutukan-color-pen-2.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0504-nara-shika-ningyo.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0504-nara-shika-ningyo-front.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0504-nara-shika.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0504-nara-fish.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0504-nara-tree.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0504-nara-return.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0504-kobe-dinner.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0505-okayama-ticket.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0505-okayama-station.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0505-okayama-bus.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0505-okayama-seller.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0505-okayama-city.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0505-okayama-yin.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0505-okayama-gorakuen.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0505-okayama-gorakuen-overview.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0505-okayama-gorakuen-lake.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0505-okayama-momotarou.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0505-okayama-water-cover.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0505-okayama-tama-bus.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0505-kurasiki-eki.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0505-kurasiki-apa-hotel.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0505-kurasiki-eki-square.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0506-kurasiki-shopping.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0506-kurasiki-ebisu.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0506-kurasiki-achinotou.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0506-kurasiki-achijinjia.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0506-kurasiki-bikanchiku.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0506-kurasiki-MT.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0507-kurasiki-nekonomori.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0507-kurasiki-neko.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0507-kurasiki-oohara.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0507-kurasiki-gangu.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0507-kojima-setooohashi.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0507-kojima-setooohashi-ship.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0507-kojima-jeanstreet.jpg">
<meta property="article:published_time" content="2016-07-09T19:56:44.000Z">
<meta property="article:modified_time" content="2023-01-23T07:17:43.152Z">
<meta property="article:author" content="winterTTr">
<meta property="article:tag" content="旅游">
<meta property="article:tag" content="日本">
<meta property="article:tag" content="関西">
<meta property="article:tag" content="瀬戸内海">
<meta property="article:tag" content="岡山">
<meta property="article:tag" content="倉敷">
<meta property="article:tag" content="姫路">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/cover.jpg">

<link rel="canonical" href="http://winterttr.me/2016/07/09/travel-japan-setonaikai-north/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>再游日本关西--濑户内海北岸游(姬路，冈山，仓敷） | Life & Note</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?12217b6eff7690192f4e4469013eee76";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Life & Note" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Life & Note</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">winterTTr Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">23</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">65</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://winterttr.me/2016/07/09/travel-japan-setonaikai-north/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="winterTTr">
      <meta itemprop="description" content="Memo down pieces of Life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Life & Note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          再游日本关西--濑户内海北岸游(姬路，冈山，仓敷）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-07-09 19:56:44" itemprop="dateCreated datePublished" datetime="2016-07-09T19:56:44+00:00">2016-07-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%85%E8%A1%8C/" itemprop="url" rel="index"><span itemprop="name">旅行</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2016/07/09/travel-japan-setonaikai-north/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/09/travel-japan-setonaikai-north/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>4.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>16 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大多数人到日本关西，基本上都是围绕京都，奈良，大阪等等的主要旅游地段。而这次虽然依旧是关西游，但主要是一些的围绕濑户内海北岸的各种城市的小众景点游玩。姫路（ひめじ），倉敷（くらしき），岡山（おかやま）等等，让人领略到了别样的日本关西。</p>
<p><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/cover.jpg" alt="cover.jpg"></p>
<span id="more"></span>

<hr>
<h1 id="5月1日-–-京都城南宮"><a href="#5月1日-–-京都城南宮" class="headerlink" title="5月1日 – 京都城南宮"></a>5月1日 – 京都城南宮</h1><blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>京都（きょうと）城南宮（じょうなんぐう）</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<p>很多去京都的人，大多数都会选择伏见稻荷大社，金阁寺，清水寺，袛园等等比较著名的游玩景点。不过，这次本着小众游的原则，选择了京都的城南宫。</p>
<p><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0501-jonangu-gate.jpg" alt="0501-jonangu-gate.jpg"></p>
<blockquote><p>都の守護と国の安泰を願って、平安遷都の際に京都の南に創建されてから１２００年。城南宮は、引越・工事・家相の心配を除く「方除（ほうよけ）の大社」と仰がれています。</p>
<footer><strong>城南宮（じょうなんぐう）</strong><cite><a target="_blank" rel="noopener" href="http://www.jonangu.com/">www.jonangu.com</a></cite></footer></blockquote>
<p>城南宫为守护国都，祈求安泰之用，于1200年平安迁都的时候建造于京都的南侧。城南宫称为【消除灾难的名神社】，以消除人们对搬家、建筑作业、风水的忧虑为人们所敬仰。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0501-jonangu-tera.jpg" alt="0501-jonangu-tera.jpg"></p>
<p>当然，这次我并不是为了城南宫本身而来，而是因为城南宫旁边的「源氏物語花の庭（げんじものがたりはなのにわ）」<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0501-jonangu-kanban.jpg" alt="0501-jonangu-kanban.jpg"></p>
<p>每年的4月底5月初，正值紫藤花盛开的季节，这个时候来这里，可以看到美丽的紫藤花景观。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0501-jonangu-purple.jpg" alt="0501-jonangu-purple.jpg"></p>
<p>当然，既然是庭院，赏花只是其中一部分，更多的还是整体的庭院布景。依旧感慨日本庭院的精致程度的。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0501-jonangu-overview.jpg" alt="0501-jonangu-overview.jpg"></p>
<p>和服，绿树，青草，日本文化独有的庭院景观。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0501-jonangu-walk-in-trees.jpg" alt="0501-jonangu-walk-in-trees.jpg"></p>
<p>同时，每种植物都有详细的注明，话说浅葱真的是葱么？~ ^_^<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0501-jonangu-asatsuki.jpg" alt="0501-jonangu-asatsuki.jpg"></p>
<p>在庭院里闲游闲游完毕，想着既然来到了京都，就来刷刷景点吧。不过，咱们还是本着特立独行的态度，这次刷的是京都刚刚开幕的京都铁道博物馆。</p>
<hr>
<h1 id="5月1日-–-京都铁道博物馆"><a href="#5月1日-–-京都铁道博物馆" class="headerlink" title="5月1日 – 京都铁道博物馆"></a>5月1日 – 京都铁道博物馆</h1><blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>京都（きょうと）鉄道博物館（てつどうはくぶつかん）</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>
<p><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0501-railway-word.jpg" alt="0501-railway-word.jpg"></p>
<p>买票倒是很方便，有自动卖票机，直接给钱拿票就可以。除了门票，因为是刚刚开馆，竟然还送了开馆纪念券，哈哈，为啥有种解锁游戏特定任务的感觉。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0501-railway-ticket.jpg" alt="0501-railway-ticket.jpg"></p>
<p>既然是铁道博物馆，最重要的角色当然就是火车了。进馆的正面就是这个车头，想必是很重要的型号之一。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0501-railway-223.jpg" alt="0501-railway-223.jpg"></p>
<p>话说铁道博物馆的内部还真是相当的庞大，有三层，各种时期的火车车头和火车设施的展示，一应俱全。如果大家有时间，还是比较推荐的。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0501-railway-DD51756.jpg" alt="0501-railway-DD51756.jpg"></p>
<p>这个是旧时期日本火车车站的小铺缩影，话说我毫不犹豫的想起了<code>昭和杂货店物语2</code>这个游戏。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0501-railway-shop.jpg" alt="0501-railway-shop.jpg"></p>
<p>来到博物馆的顶层，是有一个开放平台的，在这里正好可以鸟瞰博物馆周围的真正的铁道景观。同时，不时经过的各种列车，都可以在博物馆里找到相应的模型，真正的学以致用。可见博物馆的选址是经过认真考虑的。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0501-railway-out-rails.jpg" alt="0501-railway-out-rails.jpg"></p>
<hr>
<h1 id="5月2日-–-outlet的美食奇遇"><a href="#5月2日-–-outlet的美食奇遇" class="headerlink" title="5月2日 – outlet的美食奇遇"></a>5月2日 – outlet的美食奇遇</h1><p>说实话，今天本来只是逛逛神户的outlet买点乱七八糟的，没想到，在outlet的里面竟然遇到了传说的日本必吃冰激凌<code>Cremia</code>。没听说过的话，可以随便去微博搜一下，推荐的帖子一堆一堆的。官方地址 <a target="_blank" rel="noopener" href="https://www.nissei-com.co.jp/cremia/">https://www.nissei-com.co.jp/cremia/</a><br><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0502-cremia-intro.png" alt="0502-cremia-intro.png"></p>
<p>难怪一个小小的冰激凌需要500日元，入口即化的口感，香浓满嘴的味道，不愧为必吃美食之一。大家逛街的时候遇到，一定不能放过！！<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0502-outlet-cremia.jpg" alt="0502-outlet-cremia.jpg"></p>
<hr>
<h1 id="5月3日-–-姬路城"><a href="#5月3日-–-姬路城" class="headerlink" title="5月3日 – 姬路城"></a>5月3日 – 姬路城</h1><blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>姫路城（ひめじじょう）</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<p>作為日本最具象徵意義,保留度最為完整的城堡，姬路城既是日本政府指定的國寶及國家特別史跡，也是日本首批世界文化遗产之一。姬路城是日本100名城之一，與熊本城、松本城合稱為日本三大名城；由於其保存度较完好（城內的天守為日本的12座現存天守之一），也被稱為「日本第一名城」。有很多時代劇和電影也在這裡進行拍攝，或以姬路城作為江戶城的象徵。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0503-himeji-city.jpg" alt="0503-himeji-city.jpg"></p>
<p>终于明白，日本也有那种日本人人满为患的景点，姬路城就是个明显的情况。周围的外国旅游者并不多，但是，一片一片的日本大爷大妈，哈哈。所以，登上姬路城游览这条就放弃了。因为要等一个小时排队，对于一个已经去过大阪天守阁的人来说，并没有那么多吸引力再上一次姬路城。倒是姬路城周围的场地非常心旷神怡。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0503-himeji-city-out.jpg" alt="0503-himeji-city-out.jpg"></p>
<hr>
<h1 id="5月3日-–-好古園"><a href="#5月3日-–-好古園" class="headerlink" title="5月3日 – 好古園"></a>5月3日 – 好古園</h1><blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>姫路城西御屋敷跡庭園好古園（こうこえん）　</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<p><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0503-himejiniwa-lake.jpg" alt="0503-himejiniwa-lake.jpg"></p>
<p>如果说，姬路城本身并没有让人有太大的惊喜的话，好古园却是着实让人喜爱。可以说这里体现了日本庭院的精致之美。湖水，小桥，绿树，木屋，安心于其中，非常的舒服。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0503-himejiniwa-lake-2.jpg" alt="0503-himejiniwa-lake-2.jpg"></p>
<p>想想古代的武士住的地方，舒服起来也真是享受<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0503-himejiniwa-tingzi.jpg" alt="0503-himejiniwa-tingzi.jpg"></p>
<p>日本的庭院技能真是让人惊叹，如果说中国的庭院是真正的大片景色。日本的就是在小地方做出的精致。下面这个荷花不是在一个荷花池里，而是在一个像花坛大小的人造区域中种植的。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0503-himejiniwa-hehua.jpg" alt="0503-himejiniwa-hehua.jpg"></p>
<hr>
<h1 id="5月3日-–-姬路市立美术馆"><a href="#5月3日-–-姬路市立美术馆" class="headerlink" title="5月3日 – 姬路市立美术馆"></a>5月3日 – 姬路市立美术馆</h1><blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>姫路市立美術館（ひめじびしりつじゅつかん）　</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>
<p><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0503-himejibijutukan-gate-2.jpg" alt="0503-himejibijutukan-gate-2.jpg"></p>
<p>逛完了庭院竟然下起来大雨，正好我们下一站是姬路美术馆，即可躲雨又能熏陶一下艺术气息。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0503-himejibijutukan-gate.jpg" alt="0503-himejibijutukan-gate.jpg"></p>
<p>这次美术馆的展览，主要是以蜡笔为元素的展览<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0503-himejibijutukan-color-pen.jpg" alt="0503-himejibijutukan-color-pen.jpg"></p>
<p>可惜展览馆内是不让拍照的，大家有机会可以自行游玩吧<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0503-himejibijutukan-color-pen-2.jpg" alt="0503-himejibijutukan-color-pen-2.jpg"></p>
<hr>
<h1 id="5月4号-–-奈良"><a href="#5月4号-–-奈良" class="headerlink" title="5月4号 – 奈良"></a>5月4号 – 奈良</h1><blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>奈良（なら）</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>
<p>女王大人说一定要去奈良玩鹿，好吧，于是行程中就多了奈良。<br>除了奈良站没走多远，就看到这个奈良鹿的大人偶。这家伙肯定是累了，一屁股靠在了垃圾桶上，当时就把我们笑翻了。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0504-nara-shika-ningyo.jpg" alt="0504-nara-shika-ningyo.jpg"></p>
<p>这个逗逼的正面<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0504-nara-shika-ningyo-front.jpg" alt="0504-nara-shika-ningyo-front.jpg"></p>
<p>想必去过京都周围的，都会去奈良玩吧。相比上次去的时候没有人，这次真是人山人海。直接变成的后果就是，鹿都被喂饱了，根本不吃给的东西。哎，其实还是怀念上次被鹿满世界追着跑的感觉。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0504-nara-shika.jpg" alt="0504-nara-shika.jpg"></p>
<p>所以，最后买的鹿饼都为了这群鱼了，比鹿疯狂多了，还好它们不能上岸 &gt;_&lt;<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0504-nara-fish.jpg" alt="0504-nara-fish.jpg"></p>
<p>感觉这次旅行对庭院和植物情有独钟，所以，既然来了春日大社，就顺便来了旁边的万叶植物园。说实话，刚刚去了姬路的好古园，所以，这里的景观明显比好古园的精致度差了很多。所以就当刷景点了，不给大家分享太多照片了。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0504-nara-tree.jpg" alt="0504-nara-tree.jpg"></p>
<p>完了一天，回家，坐着JR回家，车窗中的日落<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0504-nara-return.jpg" alt="0504-nara-return.jpg"></p>
<p>逛了一天，两人都快饿疯了，吃吃吃，鸡食堂，这名字，不懂日语随便进都行，哈哈<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0504-kobe-dinner.jpg" alt="0504-kobe-dinner.jpg"></p>
<hr>
<h1 id="5月5号-–-岡山城"><a href="#5月5号-–-岡山城" class="headerlink" title="5月5号 – 岡山城"></a>5月5号 – 岡山城</h1><blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>岡山城（おかやまじょう）</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<p>为何这次要沿着濑户内海游玩呢，当然，最主要的原因还是因为这张票。刚好最近关西地区的旅游局准备了这样的一份旅行票套餐，其中可以自由乘坐岡山、倉敷之间的JR，而且包含了倉敷、岡山所有景点的门票，11000日元，三天的行程。完全符合我们这次旅行的期待。于是我们的濑户内海北岸的主要三天游就围绕这份套餐开始啦<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0505-okayama-ticket.jpg" alt="0505-okayama-ticket.jpg"></p>
<p>所以，第一站就是「岡山」<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0505-okayama-station.jpg" alt="0505-okayama-station.jpg"></p>
<p>出了冈山站之后，套餐里面直接包含了冈山站到刚山城的巴士，就是这辆电车。竟然是有轨电车，我竟然是头一次坐有轨电车。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0505-okayama-bus.jpg" alt="0505-okayama-bus.jpg"></p>
<p>下了电车，基本上步行就可以到所有的景观。当然，在去冈山城路上，我不得不提到这位买东西的小哥！！头一次在日本见到这种类型的叫卖小哥，真的是太会做生意了，看到我们拍了照片，就各种上来和我们搭讪。最后还是盛情难却的买了他的团子（据说是京都的团子。。结果我跑来冈山买，呵呵呵了~）<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0505-okayama-seller.jpg" alt="0505-okayama-seller.jpg"></p>
<p>毕竟去过大阪天守阁，也去过姬路城，比起前两位的宏伟，冈山城可以说更加迷你。基本上大家都是一个格局，一个风格。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0505-okayama-city.jpg" alt="0505-okayama-city.jpg"></p>
<p>里面的各种装饰很有意思，让我各种想起火影忍者的画面<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0505-okayama-yin.jpg" alt="0505-okayama-yin.jpg"></p>
<p>逛完了冈山城，河对面就是下一站，冈山后乐园</p>
<hr>
<h1 id="5月5日-–-岡山後楽園"><a href="#5月5日-–-岡山後楽園" class="headerlink" title="5月5日 – 岡山後楽園"></a>5月5日 – 岡山後楽園</h1><blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>岡山後楽園（おかやまこうらくえん）</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>
<p><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0505-okayama-gorakuen.jpg" alt="0505-okayama-gorakuen.jpg"></p>
<p>冈山后乐园感觉像是一个公园式的庭院，面积比普通的日本庭院大了很多，而且，有非常多的宽阔的地域。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0505-okayama-gorakuen-overview.jpg" alt="0505-okayama-gorakuen-overview.jpg"></p>
<p>当然，大中有小，小中有大，各种小湖流水，景色清幽<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0505-okayama-gorakuen-lake.jpg" alt="0505-okayama-gorakuen-lake.jpg"></p>
<p>如果说冈山什么出名，那一定不能不提到大家都听说过的，桃太郎！<br>感觉桃太郎对于冈山，就像是奈良的鹿，熊本的くまモン是相同的存在。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0505-okayama-momotarou.jpg" alt="0505-okayama-momotarou.jpg"></p>
<p>连井盖都是桃太郎，我也真是 -_-||<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0505-okayama-water-cover.jpg" alt="0505-okayama-water-cover.jpg"></p>
<p>冈山逛得差不多了，下一站是仓敷。回去冈山站的公交，竟然是做了一个特别版<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0505-okayama-tama-bus.jpg" alt="0505-okayama-tama-bus.jpg"></p>
<p>传说的「たま（tama）電車」，真是幸运~~</p>
<hr>
<h1 id="5月5号-–-仓敷到着"><a href="#5月5号-–-仓敷到着" class="headerlink" title="5月5号 – 仓敷到着"></a>5月5号 – 仓敷到着</h1><blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>倉敷（くらしき）</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>
<p>一路坐着JR的自由席，顺顺利利的来到了仓敷<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0505-kurasiki-eki.jpg" alt="0505-kurasiki-eki.jpg"></p>
<p>而我们所住的宾馆，就是车站门口，对的，正门口，走路10秒钟的这个大楼<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0505-kurasiki-apa-hotel.jpg" alt="0505-kurasiki-apa-hotel.jpg"></p>
<p>仓敷站门口的广场<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0505-kurasiki-eki-square.jpg" alt="0505-kurasiki-eki-square.jpg"></p>
<p>逛了一天的仓敷，实在是累了，于是直接回宾馆休息啦<br>说实话，这个アパホテル的实际情况着实一般。<br>反正是睡个觉，太累了就不挑了。</p>
<hr>
<h1 id="5月6号-–-雨中乱逛仓敷"><a href="#5月6号-–-雨中乱逛仓敷" class="headerlink" title="5月6号 – 雨中乱逛仓敷"></a>5月6号 – 雨中乱逛仓敷</h1><p>没想到刚刚来到仓敷，就赶上个雨天，下的这个大。然后，我们发现了仓敷站后面，竟然是outlet。我勒个去，这购物的设定也太明显了。。。<br>但是，毕竟是下雨，于是我们就顺(wu)其(ke)自(nai)然(he)着去逛逛了，然后。。。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0506-kurasiki-shopping.jpg" alt="0506-kurasiki-shopping.jpg"></p>
<p>这广告牌，亮瞎双眼。。。。我回去点眼药了。。。</p>
<p>下午看雨小点了，于是我们开始闲逛美观地区，顺着恵比寿通り乱走<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0506-kurasiki-ebisu.jpg" alt="0506-kurasiki-ebisu.jpg"></p>
<p>然后糊里糊涂的逛到了阿智神社，这个就是传说的「阿智の藤」，一棵500多年的古树。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0506-kurasiki-achinotou.jpg" alt="0506-kurasiki-achinotou.jpg"></p>
<p>这就是阿智神社，其实是一个不太大的庭院，在美观地区的一座小山上，一路上很清幽<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0506-kurasiki-achijinjia.jpg" alt="0506-kurasiki-achijinjia.jpg"></p>
<p>顺着阿智神社的山路下来，就是美观地区的小巷，为啥有来到丽江的感觉<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0506-kurasiki-bikanchiku.jpg" alt="0506-kurasiki-bikanchiku.jpg"></p>
<p>周围的各种小店都很精致，其中发现了MT的专卖店，小宝库一个，女王大人已经失去理智了。。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0506-kurasiki-MT.jpg" alt="0506-kurasiki-MT.jpg"></p>
<p>这里到提到一段有意思的经历，我们逛到一家布置很别致的陶制品馆，馆里只有以为白发苍苍的老太太，她静静的坐在店的中间，脸庞非常有气质。见到我们进来就很热情的攀谈起来，很惊讶我们是中国人，竟然来仓敷这里游玩（好吧，这里非常少外国人来玩么。。。）然后提到了【大原】。其实，我只知道仓敷的美观地区的重要景点之一，就是大原美术馆。我本来以为大原只是个区域名，原来是建馆人的名字。老太太带着各种崇敬之情给我们介绍大原先生。然后还说道她从小喜欢艺术，曾经家里很穷，一直有想去大原美术馆参观的愿望。大原先生为仓敷地区做出了非常大的贡献等等等。可见大原先生对仓敷人的影响有多深，以及大原美术馆对仓敷地区的重要性有多大。这种和本地人聊天的感觉，比听导游的介绍，感触深很多。</p>
<p>逛完了仓敷的小巷，已经很晚了，本来计划的美观地区的景点都没来得及刷，明天要忙了 &gt;_&lt;</p>
<hr>
<h1 id="5月7日-–-狂刷仓敷美观地区景点"><a href="#5月7日-–-狂刷仓敷美观地区景点" class="headerlink" title="5月7日 – 狂刷仓敷美观地区景点"></a>5月7日 – 狂刷仓敷美观地区景点</h1><blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>倉敷美観地区（くらしきびかんちく）</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>
<p>昨天欠的债，今天总要还的。开始各种刷。<br>不过，刷景点还没开始，竟然遇到了仓敷的「ヒョウ猫の森」，好吧，女主人走不动了。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0507-kurasiki-nekonomori.jpg" alt="0507-kurasiki-nekonomori.jpg"></p>
<p>里面的猫咪都很可爱，不过，都是高冷型，只能各种热脸贴冷屁股。不过想必诸位铲屎官早已经磨练出来了 - -|<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0507-kurasiki-neko.jpg" alt="0507-kurasiki-neko.jpg"></p>
<p>从猫猫的世界出来，就来到了传说的大原美术馆<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0507-kurasiki-oohara.jpg" alt="0507-kurasiki-oohara.jpg"></p>
<p>大原美术馆分为好几个分管，分别存着不同类型的藏品，大家不要只去主馆哦。不过，馆内都是不让拍照的，所以图片基本上只留在记忆中了。</p>
<p>出来不远就是日本乡土玩具馆，感慨日本人的收藏耐心。这里真是的收藏了日本各个时期的各种玩具，一应俱全！！<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0507-kurasiki-gangu.jpg" alt="0507-kurasiki-gangu.jpg"></p>
<p>然后随便刷了一下仓敷民俗馆，就赶紧下午的行程啦</p>
<hr>
<h1 id="5月7号-–-児島"><a href="#5月7号-–-児島" class="headerlink" title="5月7号 – 児島"></a>5月7号 – 児島</h1><blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>児島（こじま）</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>
<p>儿岛的第一站就是濑户内海大桥.濑户大桥是日本一座位于本州（冈山县仓敷市）到四国（香川县坂出市）之间，跨越濑户内海的桥梁，属于本州四国连络桥路网的三条路线之一。全桥由多座吊桥、斜张桥与梁桥连结，构成壮观的桥梁群。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0507-kojima-setooohashi.jpg" alt="0507-kojima-setooohashi.jpg"></p>
<p>实际上，来到山下可以乘坐观光的游船。可惜全程的导游，只有会日文的船长爷爷。本来听老人家的日语就是半斤八两，还赶上个带口音的，基本上就看景吧，哈哈哈。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0507-kojima-setooohashi-ship.jpg" alt="0507-kojima-setooohashi-ship.jpg"></p>
<p>从濑户大桥周围乘着公交车，一路飙到这个Jean Street。虽然是儿岛的景点之一，不过是不是我们来的日子不对，人好少，虽然我喜欢。为啥这个是儿岛的景点之一呢，主要是因为儿岛这个地方的牛仔布料出名，于是，专门有这么一条街，买各种原创的牛仔布料制品。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2016-07-09-travel-japan-setonaikai-north/0507-kojima-jeanstreet.jpg" alt="0507-kojima-jeanstreet.jpg"></p>
<p>说实话，感觉儿岛真的像是来到了日本大农村，哈哈。和大阪东京之类的发达大城市比，有明显的差别。濑户大桥很壮观，不过，其他地方就是比较小的游玩景点了。当然，本着小众游的原则，来看看是种不同的感受。</p>
<p>终于刷完计划中的景点了，坐上JR一路睡回神户啦</p>
<hr>
<h1 id="终篇"><a href="#终篇" class="headerlink" title="终篇"></a>终篇</h1><p>便随着旅行的结束，竟然是直接飞西雅图出差，我也真是醉了~~~</p>
<p>所以，小众游的主要内容便随着儿岛落幕了。总体来讲，濑户内海北岸的几个城市各有各的特点，至于是否感兴趣，就看大家的喜好了。其实，濑户内海中各种岛也很好玩，本来最开始的计划是这样。但是从大阪到高松实在是路途麻烦。而且，预定酒店的时候，高松各种找不到合适的酒店。所以，最终促成了这次北岸的游玩。濑户内海的列岛，属于濑户艺术圈之旅，下次有机会一定去玩玩。</p>
<hr>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/weixin.jpg" alt="winterTTr WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="winterTTr Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>winterTTr
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://winterttr.me/2016/07/09/travel-japan-setonaikai-north/" title="再游日本关西--濑户内海北岸游(姬路，冈山，仓敷）">http://winterttr.me/2016/07/09/travel-japan-setonaikai-north/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%97%85%E6%B8%B8/" rel="tag"><i class="fa fa-tag"></i> 旅游</a>
              <a href="/tags/%E6%97%A5%E6%9C%AC/" rel="tag"><i class="fa fa-tag"></i> 日本</a>
              <a href="/tags/%E9%96%A2%E8%A5%BF/" rel="tag"><i class="fa fa-tag"></i> 関西</a>
              <a href="/tags/%E7%80%AC%E6%88%B8%E5%86%85%E6%B5%B7/" rel="tag"><i class="fa fa-tag"></i> 瀬戸内海</a>
              <a href="/tags/%E5%B2%A1%E5%B1%B1/" rel="tag"><i class="fa fa-tag"></i> 岡山</a>
              <a href="/tags/%E5%80%89%E6%95%B7/" rel="tag"><i class="fa fa-tag"></i> 倉敷</a>
              <a href="/tags/%E5%A7%AB%E8%B7%AF/" rel="tag"><i class="fa fa-tag"></i> 姫路</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/12/12/Claim-Identity-In-AspNet-Authentication-Middleware/" rel="prev" title="Claims Identity in ASP.NET authentication Middleware">
      <i class="fa fa-chevron-left"></i> Claims Identity in ASP.NET authentication Middleware
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/02/01/Happy-New-Year/" rel="next" title="新的一年 - 新的开始">
      新的一年 - 新的开始 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#5%E6%9C%881%E6%97%A5-%E2%80%93-%E4%BA%AC%E9%83%BD%E5%9F%8E%E5%8D%97%E5%AE%AE"><span class="nav-number">1.</span> <span class="nav-text">5月1日 – 京都城南宮</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5%E6%9C%881%E6%97%A5-%E2%80%93-%E4%BA%AC%E9%83%BD%E9%93%81%E9%81%93%E5%8D%9A%E7%89%A9%E9%A6%86"><span class="nav-number">2.</span> <span class="nav-text">5月1日 – 京都铁道博物馆</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5%E6%9C%882%E6%97%A5-%E2%80%93-outlet%E7%9A%84%E7%BE%8E%E9%A3%9F%E5%A5%87%E9%81%87"><span class="nav-number">3.</span> <span class="nav-text">5月2日 – outlet的美食奇遇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5%E6%9C%883%E6%97%A5-%E2%80%93-%E5%A7%AC%E8%B7%AF%E5%9F%8E"><span class="nav-number">4.</span> <span class="nav-text">5月3日 – 姬路城</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5%E6%9C%883%E6%97%A5-%E2%80%93-%E5%A5%BD%E5%8F%A4%E5%9C%92"><span class="nav-number">5.</span> <span class="nav-text">5月3日 – 好古園</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5%E6%9C%883%E6%97%A5-%E2%80%93-%E5%A7%AC%E8%B7%AF%E5%B8%82%E7%AB%8B%E7%BE%8E%E6%9C%AF%E9%A6%86"><span class="nav-number">6.</span> <span class="nav-text">5月3日 – 姬路市立美术馆</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5%E6%9C%884%E5%8F%B7-%E2%80%93-%E5%A5%88%E8%89%AF"><span class="nav-number">7.</span> <span class="nav-text">5月4号 – 奈良</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5%E6%9C%885%E5%8F%B7-%E2%80%93-%E5%B2%A1%E5%B1%B1%E5%9F%8E"><span class="nav-number">8.</span> <span class="nav-text">5月5号 – 岡山城</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5%E6%9C%885%E6%97%A5-%E2%80%93-%E5%B2%A1%E5%B1%B1%E5%BE%8C%E6%A5%BD%E5%9C%92"><span class="nav-number">9.</span> <span class="nav-text">5月5日 – 岡山後楽園</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5%E6%9C%885%E5%8F%B7-%E2%80%93-%E4%BB%93%E6%95%B7%E5%88%B0%E7%9D%80"><span class="nav-number">10.</span> <span class="nav-text">5月5号 – 仓敷到着</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5%E6%9C%886%E5%8F%B7-%E2%80%93-%E9%9B%A8%E4%B8%AD%E4%B9%B1%E9%80%9B%E4%BB%93%E6%95%B7"><span class="nav-number">11.</span> <span class="nav-text">5月6号 – 雨中乱逛仓敷</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5%E6%9C%887%E6%97%A5-%E2%80%93-%E7%8B%82%E5%88%B7%E4%BB%93%E6%95%B7%E7%BE%8E%E8%A7%82%E5%9C%B0%E5%8C%BA%E6%99%AF%E7%82%B9"><span class="nav-number">12.</span> <span class="nav-text">5月7日 – 狂刷仓敷美观地区景点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5%E6%9C%887%E5%8F%B7-%E2%80%93-%E5%85%90%E5%B3%B6"><span class="nav-number">13.</span> <span class="nav-text">5月7号 – 児島</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%88%E7%AF%87"><span class="nav-number">14.</span> <span class="nav-text">终篇</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">winterTTr</p>
  <div class="site-description" itemprop="description">Memo down pieces of Life</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/winterTTr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;winterTTr" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:winterTTr@gmail.com" title="E-Mail → mailto:winterTTr@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/winterttr" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;winterttr" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/winterttr" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;winterttr" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/winterttr" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;winterttr" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/winterttr" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;winterttr" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/winterttr" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;winterttr" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/winterttrr" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;winterttrr" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">winterTTr</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">23k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:25</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://winterTTr.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://winterttr.me/2016/07/09/travel-japan-setonaikai-north/";
    this.page.identifier = "2016/07/09/travel-japan-setonaikai-north/";
    this.page.title = "再游日本关西--濑户内海北岸游(姬路，冈山，仓敷）";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://winterTTr.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
