<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="google-site-verification" content="D_sz64DZ1b38eNfy3sac0h9jaE2HKjSg0qeS_6Ar_aw">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"winterttr.me","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"b2t":false,"scrollpercent":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="为什么要支持双线路的博客？  github国内访问速度缓慢，偶尔甚至无法访问 baidu爬虫被github禁用(外媒一撇) 不想放弃github  这样做可以获得什么优势：  github对应国外访问，gitcafe对应国内访问，保持速度 baidu爬虫抓取gitcafe数据，不会受到github的禁用影响 双线路同一域名，在DNS服务器上实现分流，不会因为主机不同影响最终用户的访问域名  在开始">
<meta property="og:type" content="article">
<meta property="og:title" content="使用DNSPod支持基于github和gitcafe双线路的hexo博客">
<meta property="og:url" content="http://winterttr.me/2015/10/24/use-dnspod-to-support-hexo-blog-on-github-and-gitcafe/index.html">
<meta property="og:site_name" content="Life &amp; Note">
<meta property="og:description" content="为什么要支持双线路的博客？  github国内访问速度缓慢，偶尔甚至无法访问 baidu爬虫被github禁用(外媒一撇) 不想放弃github  这样做可以获得什么优势：  github对应国外访问，gitcafe对应国内访问，保持速度 baidu爬虫抓取gitcafe数据，不会受到github的禁用影响 双线路同一域名，在DNS服务器上实现分流，不会因为主机不同影响最终用户的访问域名  在开始">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-24-use-dnspod-to-support-hexo-blog-on-github-and-gitcafe/dnspod-add-domain-name.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-24-use-dnspod-to-support-hexo-blog-on-github-and-gitcafe/dnspod-setting-of-winterttr.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-24-use-dnspod-to-support-hexo-blog-on-github-and-gitcafe/godaddy-ns-record.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-24-use-dnspod-to-support-hexo-blog-on-github-and-gitcafe/godaddy-set-dnspod.jpg">
<meta property="article:published_time" content="2015-10-24T23:39:32.000Z">
<meta property="article:modified_time" content="2023-01-23T07:17:43.152Z">
<meta property="article:author" content="winterTTr">
<meta property="article:tag" content="github page">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="github">
<meta property="article:tag" content="gitcafe">
<meta property="article:tag" content="DNS">
<meta property="article:tag" content="DNSPod">
<meta property="article:tag" content="baidu">
<meta property="article:tag" content="baidu爬虫">
<meta property="article:tag" content="baidu spider">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-24-use-dnspod-to-support-hexo-blog-on-github-and-gitcafe/dnspod-add-domain-name.jpg">

<link rel="canonical" href="http://winterttr.me/2015/10/24/use-dnspod-to-support-hexo-blog-on-github-and-gitcafe/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>使用DNSPod支持基于github和gitcafe双线路的hexo博客 | Life & Note</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?12217b6eff7690192f4e4469013eee76";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Life & Note" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Life & Note</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">winterTTr Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">23</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">65</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://winterttr.me/2015/10/24/use-dnspod-to-support-hexo-blog-on-github-and-gitcafe/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="winterTTr">
      <meta itemprop="description" content="Memo down pieces of Life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Life & Note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用DNSPod支持基于github和gitcafe双线路的hexo博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2015-10-24 23:39:32" itemprop="dateCreated datePublished" datetime="2015-10-24T23:39:32+00:00">2015-10-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/internet/" itemprop="url" rel="index"><span itemprop="name">internet</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2015/10/24/use-dnspod-to-support-hexo-blog-on-github-and-gitcafe/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/10/24/use-dnspod-to-support-hexo-blog-on-github-and-gitcafe/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>744</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>为什么要支持双线路的博客？</p>
<ul>
<li>github国内访问速度缓慢，偶尔甚至无法访问</li>
<li>baidu爬虫被github禁用(<a target="_blank" rel="noopener" href="https://news.ycombinator.com/item?id=9275041">外媒一撇</a>)</li>
<li>不想放弃github</li>
</ul>
<p>这样做可以获得什么优势：</p>
<ul>
<li>github对应国外访问，gitcafe对应国内访问，保持速度</li>
<li>baidu爬虫抓取gitcafe数据，不会受到github的禁用影响</li>
<li>双线路同一域名，在DNS服务器上实现分流，不会因为主机不同影响最终用户的访问域名</li>
</ul>
<p>在开始本文之前，强烈建议读一下我的另一篇文章<a href="http://winterttr.me/2015/10/23/from-dns-to-github-custom-domain/">从DNS到github pages自定义域名 – 漫谈域名那些事</a>，可以帮助你熟悉过程中的很多原理。</p>
<span id="more"></span>

<h1 id="更改hexo的配置文件"><a href="#更改hexo的配置文件" class="headerlink" title="更改hexo的配置文件"></a>更改hexo的配置文件</h1><p>实现github和gitcafe部署</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo:</span><br><span class="line">    github: https:<span class="regexp">//gi</span>thub.com<span class="regexp">/winterTTr/</span>winterTTr.github.io.git</span><br><span class="line">    gitcafe: https:<span class="regexp">//gi</span>tcafe.com<span class="regexp">/winterTTr/</span>winterTTr.git</span><br></pre></td></tr></table></figure>
<p>这样就可以使用<code>hexo delpy</code>直接部署github和gitcafe了。</p>
<p>这里要说一句，github使用master分支作为静态页展示，gitcafe使用gitcafe-pages分支作为静态页展示。这点hexo的deploy里面已经很好的处理了，我们不用特别指定。</p>
<h1 id="申请DNSPod添加域名管理"><a href="#申请DNSPod添加域名管理" class="headerlink" title="申请DNSPod添加域名管理"></a>申请DNSPod添加域名管理</h1><p>NDSPod的域名解析服务中，提供根据线路进行不同的路由的功能是免费的，这也是为什么选择DNSPod的原因</p>
<p>添加了域名后，DNSPod会自动导入当前的域名下的各种记录<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-24-use-dnspod-to-support-hexo-blog-on-github-and-gitcafe/dnspod-add-domain-name.jpg" alt="dnspod-add-domain-name.jpg"></p>
<p>在这里我们可设置针对不同线路的CNAME记录</p>
<p><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-24-use-dnspod-to-support-hexo-blog-on-github-and-gitcafe/dnspod-setting-of-winterttr.jpg" alt="dnspod-setting-of-winterttr.jpg"></p>
<h1 id="在域名提供商更改NS记录"><a href="#在域名提供商更改NS记录" class="headerlink" title="在域名提供商更改NS记录"></a>在域名提供商更改NS记录</h1><p>我是用的是godaddy申请的域名，godaddy中NS记录不是在<code>Zone File</code>的配置下，而是点击域名旁边的下拉列表更改的<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-24-use-dnspod-to-support-hexo-blog-on-github-and-gitcafe/godaddy-ns-record.jpg" alt="godaddy-ns-record.jpg"></p>
<p>将其设置成DNSPod的服务器地址</p>
<p><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-24-use-dnspod-to-support-hexo-blog-on-github-and-gitcafe/godaddy-set-dnspod.jpg" alt="godaddy-set-dnspod.jpg"></p>
<h1 id="等待"><a href="#等待" class="headerlink" title="等待"></a>等待</h1><p>经过上面设置后，还需要等待全球DNS服务器的递归更新。</p>
<p>然后可以测试从不同地区的主机效果：</p>
<p>这里是从家里的机器：</p>
<blockquote>
<p>MacBook-Pro:~ winterTTr$ dig winterttr.me<br>; &lt;&lt;&gt;&gt; DiG 9.8.3-P1 &lt;&lt;&gt;&gt; winterttr.me<br>;; global options: +cmd<br>;; Got answer:<br>;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 7737<br>;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 2, ADDITIONAL: 10</p>
<p>;; QUESTION SECTION:<br>;winterttr.me.			IN	A</p>
<p>;; ANSWER SECTION:<br>winterttr.me.		600	IN	CNAME	winterttr.gitcafe.io.<br>winterttr.gitcafe.io.	600	IN	A	103.56.54.5</p>
<p>;; AUTHORITY SECTION:<br>gitcafe.io.		600	IN	NS	f1g1ns1.dnspod.net.<br>gitcafe.io.		600	IN	NS	f1g1ns2.dnspod.net.</p>
<p>;; ADDITIONAL SECTION:<br>f1g1ns1.dnspod.net.	171513	IN	A	180.153.9.189<br>f1g1ns1.dnspod.net.	171513	IN	A	182.140.167.166<br>f1g1ns1.dnspod.net.	171513	IN	A	111.30.132.180<br>f1g1ns1.dnspod.net.	171513	IN	A	113.108.80.138<br>f1g1ns1.dnspod.net.	171513	IN	A	125.39.208.193<br>f1g1ns2.dnspod.net.	55977	IN	A	101.226.30.224<br>f1g1ns2.dnspod.net.	55977	IN	A	112.90.82.194<br>f1g1ns2.dnspod.net.	55977	IN	A	115.236.137.40<br>f1g1ns2.dnspod.net.	55977	IN	A	115.236.151.191<br>f1g1ns2.dnspod.net.	55977	IN	A	182.140.167.188</p>
<p>;; Query time: 1649 msec<br>;; SERVER: 192.168.0.1#53(192.168.0.1)<br>;; WHEN: Sat Oct 24 17:45:10 2015<br>;; MSG SIZE  rcvd: 294</p>
</blockquote>
<p>然后登陆一台国外的主机：</p>
<blockquote>
<p>~$ dig winterttr.me<br>; &lt;&lt;&gt;&gt; DiG 9.9.5-3ubuntu0.4-Ubuntu &lt;&lt;&gt;&gt; winterttr.me<br>;; global options: +cmd<br>;; Got answer:<br>;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 37875<br>;; flags: qr rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 0, ADDITIONAL: 1</p>
<p>;; OPT PSEUDOSECTION:<br>; EDNS: version: 0, flags:; udp: 1280<br>;; QUESTION SECTION:<br>;winterttr.me.			IN	A</p>
<p>;; ANSWER SECTION:<br>winterttr.me.		600	IN	CNAME	winterttr.github.io.<br>winterttr.github.io.	854	IN	CNAME	github.map.fastly.net.<br>github.map.fastly.net.	30	IN	A	103.245.222.133</p>
<p>;; Query time: 173 msec<br>;; SERVER: 100.72.124.100#53(100.72.124.100)<br>;; WHEN: Sat Oct 24 09:46:29 UTC 2015<br>;; MSG SIZE  rcvd: 125</p>
</blockquote>
<p>完成！~</p>
<hr>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/weixin.jpg" alt="winterTTr WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="winterTTr Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>winterTTr
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://winterttr.me/2015/10/24/use-dnspod-to-support-hexo-blog-on-github-and-gitcafe/" title="使用DNSPod支持基于github和gitcafe双线路的hexo博客">http://winterttr.me/2015/10/24/use-dnspod-to-support-hexo-blog-on-github-and-gitcafe/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/github-page/" rel="tag"><i class="fa fa-tag"></i> github page</a>
              <a href="/tags/hexo/" rel="tag"><i class="fa fa-tag"></i> hexo</a>
              <a href="/tags/github/" rel="tag"><i class="fa fa-tag"></i> github</a>
              <a href="/tags/gitcafe/" rel="tag"><i class="fa fa-tag"></i> gitcafe</a>
              <a href="/tags/DNS/" rel="tag"><i class="fa fa-tag"></i> DNS</a>
              <a href="/tags/DNSPod/" rel="tag"><i class="fa fa-tag"></i> DNSPod</a>
              <a href="/tags/baidu/" rel="tag"><i class="fa fa-tag"></i> baidu</a>
              <a href="/tags/baidu%E7%88%AC%E8%99%AB/" rel="tag"><i class="fa fa-tag"></i> baidu爬虫</a>
              <a href="/tags/baidu-spider/" rel="tag"><i class="fa fa-tag"></i> baidu spider</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/10/24/python-passing-arguments-as-value-or-reference/" rel="prev" title="Python的函数参数传递：传值？引用？">
      <i class="fa fa-chevron-left"></i> Python的函数参数传递：传值？引用？
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/11/04/using-surge-with-shadowsocks-under-ios-to-enable-global-network-proxy/" rel="next" title="在ios设备上使用surge配合shadowsocks开启网络全局代理">
      在ios设备上使用surge配合shadowsocks开启网络全局代理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9hexo%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">更改hexo的配置文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%B3%E8%AF%B7DNSPod%E6%B7%BB%E5%8A%A0%E5%9F%9F%E5%90%8D%E7%AE%A1%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">申请DNSPod添加域名管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8%E5%9F%9F%E5%90%8D%E6%8F%90%E4%BE%9B%E5%95%86%E6%9B%B4%E6%94%B9NS%E8%AE%B0%E5%BD%95"><span class="nav-number">3.</span> <span class="nav-text">在域名提供商更改NS记录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AD%89%E5%BE%85"><span class="nav-number">4.</span> <span class="nav-text">等待</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">winterTTr</p>
  <div class="site-description" itemprop="description">Memo down pieces of Life</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/winterTTr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;winterTTr" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:winterTTr@gmail.com" title="E-Mail → mailto:winterTTr@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/winterttr" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;winterttr" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/winterttr" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;winterttr" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/winterttr" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;winterttr" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/winterttr" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;winterttr" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/winterttr" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;winterttr" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/winterttrr" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;winterttrr" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">winterTTr</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">23k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:25</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://winterTTr.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://winterttr.me/2015/10/24/use-dnspod-to-support-hexo-blog-on-github-and-gitcafe/";
    this.page.identifier = "2015/10/24/use-dnspod-to-support-hexo-blog-on-github-and-gitcafe/";
    this.page.title = "使用DNSPod支持基于github和gitcafe双线路的hexo博客";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://winterTTr.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
