<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="google-site-verification" content="D_sz64DZ1b38eNfy3sac0h9jaE2HKjSg0qeS_6Ar_aw">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"winterttr.me","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"b2t":false,"scrollpercent":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="ios上的网络代理一直是我诟病的话题之一。  手机网络不能使用代理 默认的wifi下代理只能支持http  随着ios9添加的新的Network Extension的特性，surge(App Store)出现了，利用surge所提供给我们的功能，我们将给出一个近乎完美的全局代理方案。">
<meta property="og:type" content="article">
<meta property="og:title" content="在ios设备上使用surge配合shadowsocks开启网络全局代理">
<meta property="og:url" content="http://winterttr.me/2015/11/04/using-surge-with-shadowsocks-under-ios-to-enable-global-network-proxy/index.html">
<meta property="og:site_name" content="Life &amp; Note">
<meta property="og:description" content="ios上的网络代理一直是我诟病的话题之一。  手机网络不能使用代理 默认的wifi下代理只能支持http  随着ios9添加的新的Network Extension的特性，surge(App Store)出现了，利用surge所提供给我们的功能，我们将给出一个近乎完美的全局代理方案。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-11-04-using-surge-with-shadowsocks-under-ios-to-enable-global-network-proxy/surge.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-11-04-using-surge-with-shadowsocks-under-ios-to-enable-global-network-proxy/surge-first-open.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-11-04-using-surge-with-shadowsocks-under-ios-to-enable-global-network-proxy/surge_edit.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-11-04-using-surge-with-shadowsocks-under-ios-to-enable-global-network-proxy/surge_edit_existing_config.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-11-04-using-surge-with-shadowsocks-under-ios-to-enable-global-network-proxy/surge_proxy.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-11-04-using-surge-with-shadowsocks-under-ios-to-enable-global-network-proxy/surge_rule.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-11-04-using-surge-with-shadowsocks-under-ios-to-enable-global-network-proxy/surge_download.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-11-04-using-surge-with-shadowsocks-under-ios-to-enable-global-network-proxy/surge_shadowsocks.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-11-04-using-surge-with-shadowsocks-under-ios-to-enable-global-network-proxy/surge_request_analytics.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-11-04-using-surge-with-shadowsocks-under-ios-to-enable-global-network-proxy/surge_change_rule.jpg">
<meta property="article:published_time" content="2015-11-04T21:06:33.000Z">
<meta property="article:modified_time" content="2023-01-23T07:17:43.152Z">
<meta property="article:author" content="winterTTr">
<meta property="article:tag" content="surge">
<meta property="article:tag" content="ios">
<meta property="article:tag" content="proxy">
<meta property="article:tag" content="tun">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-11-04-using-surge-with-shadowsocks-under-ios-to-enable-global-network-proxy/surge.jpg">

<link rel="canonical" href="http://winterttr.me/2015/11/04/using-surge-with-shadowsocks-under-ios-to-enable-global-network-proxy/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>在ios设备上使用surge配合shadowsocks开启网络全局代理 | Life & Note</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?12217b6eff7690192f4e4469013eee76";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Life & Note" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Life & Note</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">winterTTr Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">23</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">65</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://winterttr.me/2015/11/04/using-surge-with-shadowsocks-under-ios-to-enable-global-network-proxy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="winterTTr">
      <meta itemprop="description" content="Memo down pieces of Life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Life & Note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在ios设备上使用surge配合shadowsocks开启网络全局代理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2015-11-04 21:06:33" itemprop="dateCreated datePublished" datetime="2015-11-04T21:06:33+00:00">2015-11-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/internet/" itemprop="url" rel="index"><span itemprop="name">internet</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2015/11/04/using-surge-with-shadowsocks-under-ios-to-enable-global-network-proxy/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/11/04/using-surge-with-shadowsocks-under-ios-to-enable-global-network-proxy/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>5 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>ios上的网络代理一直是我诟病的话题之一。</p>
<ol>
<li>手机网络不能使用代理</li>
<li>默认的wifi下代理只能支持http</li>
</ol>
<p>随着ios9添加的新的<code>Network Extension</code>的特性，surge(<a target="_blank" rel="noopener" href="https://itunes.apple.com/cn/app/surge-web-developer-tool-proxy/id1040100637">App Store</a>)出现了，利用surge所提供给我们的功能，我们将给出一个近乎完美的全局代理方案。</p>
<p><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-11-04-using-surge-with-shadowsocks-under-ios-to-enable-global-network-proxy/surge.jpg" alt="surge.jpg"></p>
<span id="more"></span>

<h1 id="Surge是什么"><a href="#Surge是什么" class="headerlink" title="Surge是什么"></a>Surge是什么</h1><p>Surge是一个ios网络包抓取分析工具，它是基于ios9中<code>Network Extension</code>和<code>VPN</code>的新特性而来。<br>Surge是一个基于<code>规则(Rule)</code>的可配置型工具，我们可以利用Surge在ios网络层中添加代理，这样可以将ios设备的很多网络数据进行截获，从而实现对网络数据的分析和采集。</p>
<p>如果大家在windows上经常发开http程序的话，想必著名的<code>fiddler</code>大家一定不会陌生，在利用代理进行网络数据包分析方面，Surge可以说与<code>fiddler</code>的做法是很相似的。</p>
<p>如果说surge的初衷，还是一个网络包抓取和分析工具的话，它的基于<code>规则</code>的数据截获和转发能力，给我们提供了非常好的网络代理功能。<br>如果Surge可以长久的存活下去的话，想必一定是将来一个非常有效的ios设备网络代理工具。</p>
<p>如果想了解surge的具体细节，可以参考官方的主页介绍 <a target="_blank" rel="noopener" href="http://surge.run/">surge.run</a>。</p>
<h1 id="Surge配置界面"><a href="#Surge配置界面" class="headerlink" title="Surge配置界面"></a>Surge配置界面</h1><p>Surge并不是一个打开即可以使用的工具，它是一个高可配置的工具。<br>打开Surge之后，我们只有一个默认的配置文件。<br>我们可以看到，默认的配置文件是所有的网络都是直接进行访问(all to Direct)。</p>
<p><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-11-04-using-surge-with-shadowsocks-under-ios-to-enable-global-network-proxy/surge-first-open.jpg" alt="surge-first-open.jpg"></p>
<h2 id="编辑已有配置"><a href="#编辑已有配置" class="headerlink" title="编辑已有配置"></a>编辑已有配置</h2><p>点击<code>Edit</code>之后，我们可以进行更多的设置</p>
<p><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-11-04-using-surge-with-shadowsocks-under-ios-to-enable-global-network-proxy/surge_edit.jpg" alt="surge_edit.jpg"></p>
<p>对于已有的文件，我们可以更改名称，添加更多的代理，添加规则</p>
<p><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-11-04-using-surge-with-shadowsocks-under-ios-to-enable-global-network-proxy/surge_edit_existing_config.jpg" alt="surge_edit_existing_config.jpg"></p>
<h2 id="代理设置"><a href="#代理设置" class="headerlink" title="代理设置"></a>代理设置</h2><p>这个是代理设置界面，在这里，可以添加三种类型的代理，<code>http</code>|<code>https</code>|<code>socks5</code>。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-11-04-using-surge-with-shadowsocks-under-ios-to-enable-global-network-proxy/surge_proxy.jpg" alt="surge_proxy.jpg"></p>
<p>我们发现，这里并没有我们所需要的<code>shadowsocks</code>。是的，<code>shadowsocks</code>在界面似乎不可以直接添加，只能通过直接编辑配置文件，添加custom类型的代理。我们随后会说到。</p>
<h2 id="添加规则"><a href="#添加规则" class="headerlink" title="添加规则"></a>添加规则</h2><p><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-11-04-using-surge-with-shadowsocks-under-ios-to-enable-global-network-proxy/surge_rule.jpg" alt="surge_rule.jpg"><br>在规则配置界面中，可以添加三种很多种不同的预定义类型的规则</p>
<ul>
<li>domain: 域名完全匹配</li>
<li>suffix: 匹配域名的结尾部分</li>
<li>keyword: 域名中包含这个关键字</li>
<li>ip: 如果请求的ip地址在范围中， 使用ip加mask的形式，例如：<code>192.168.1.1/24</code></li>
<li>GeoIP: 基于ip的地理位置，例如<code>CN(中国)</code>，<code>US(美国)</code>等等</li>
</ul>
<p>我们添加了规则之后，可以选择当数据包满足规则的时候如何处理：</p>
<ul>
<li>DIRECT: 也就是我们的直连，必经过任何转发，用于访问国内网络</li>
<li>REJECT: 拒接链接，比较多的是拦截特定的包，例如广告请求</li>
<li></li>
</ul>
<h2 id="网络下载配置文件"><a href="#网络下载配置文件" class="headerlink" title="网络下载配置文件"></a>网络下载配置文件</h2><p>我们知道，很多时候，大家对于手工配置上文提到的这些东西，是很闲麻烦的。<br>所以，网络下载配置文件也是surge非常人性化的feature，我们可以通过URL直接下载surge的配置文件，让他人的东西劳动成果很快的为我们所用。<br>这里分享一个很不错的配置文件，源自<code>surge.pm</code>网站。</p>
<p>在<code>编辑已有配置</code>中，选择<code>Download configuration from URL</code>，然后添加</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://surge.pm/main.conf">http://surge.pm/main.conf</a></p>
</blockquote>
<p><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-11-04-using-surge-with-shadowsocks-under-ios-to-enable-global-network-proxy/surge_download.jpg" alt="surge_download.jpg"></p>
<h2 id="更改shadowsocks配置"><a href="#更改shadowsocks配置" class="headerlink" title="更改shadowsocks配置"></a>更改shadowsocks配置</h2><p>我们上文提到的配置文件中，已经为我们添加了shadowsocks的代理，不过，添加的代理只是例子，不能使用，我们需要利用上面提到的更改配置文件的办法，更改这个代理到我们自己的shadowsocks服务器的配置。</p>
<p><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-11-04-using-surge-with-shadowsocks-under-ios-to-enable-global-network-proxy/surge_shadowsocks.jpg" alt="surge_shadowsocks.jpg"></p>
<ul>
<li>server: 更改为自己的ss服务器的地址</li>
<li>port: 为端口号</li>
<li>Username: 直接被当成了ss的加密方式来使用了，不再作为用户名</li>
<li>password: ss的登录密码</li>
</ul>
<p>这样就可以直接使用这个配置文件进行shadowsocks的网络代理了。</p>
<h1 id="Surge的网络监控功能"><a href="#Surge的网络监控功能" class="headerlink" title="Surge的网络监控功能"></a>Surge的网络监控功能</h1><p>我们上面提到了很多的surge的配置，当然，最原始的初衷，还是为了使用surge进行网络监控。我们可以在<code>Analytics</code>选卡中看到</p>
<h2 id="请求解析"><a href="#请求解析" class="headerlink" title="请求解析"></a>请求解析</h2><p><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-11-04-using-surge-with-shadowsocks-under-ios-to-enable-global-network-proxy/surge_request_analytics.jpg" alt="surge_request_analytics.jpg"><br>在请求界面中，我们可以看到具体的每个请求的header和一些相关的参数。据说作者之后会加入请求的body的显示。</p>
<h2 id="规则分析"><a href="#规则分析" class="headerlink" title="规则分析"></a>规则分析</h2><p>在<code>Rule</code>界面中，我们也可以看到规则的相应情况，而且，最人性化的，我们在这里可以动态添加规则项<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-11-04-using-surge-with-shadowsocks-under-ios-to-enable-global-network-proxy/surge_change_rule.jpg" alt="surge_change_rule.jpg"></p>
<hr>
<p>经过上面的介绍，相比大家已经对surge的功能有了比较详细的了解，打开配置文件中，大部分的配置行都和我们之前介绍的界面相关，语法很容易理解。也希望大家多多分享自己的配置文件，服务于大家。</p>
<hr>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/weixin.jpg" alt="winterTTr WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="winterTTr Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>winterTTr
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://winterttr.me/2015/11/04/using-surge-with-shadowsocks-under-ios-to-enable-global-network-proxy/" title="在ios设备上使用surge配合shadowsocks开启网络全局代理">http://winterttr.me/2015/11/04/using-surge-with-shadowsocks-under-ios-to-enable-global-network-proxy/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/surge/" rel="tag"><i class="fa fa-tag"></i> surge</a>
              <a href="/tags/ios/" rel="tag"><i class="fa fa-tag"></i> ios</a>
              <a href="/tags/proxy/" rel="tag"><i class="fa fa-tag"></i> proxy</a>
              <a href="/tags/tun/" rel="tag"><i class="fa fa-tag"></i> tun</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/10/24/use-dnspod-to-support-hexo-blog-on-github-and-gitcafe/" rel="prev" title="使用DNSPod支持基于github和gitcafe双线路的hexo博客">
      <i class="fa fa-chevron-left"></i> 使用DNSPod支持基于github和gitcafe双线路的hexo博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/11/07/hexo-cannot-use-space-within-tag-arguments/" rel="next" title="hexo cannot use space within tag plugin arguments">
      hexo cannot use space within tag plugin arguments <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Surge%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">Surge是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Surge%E9%85%8D%E7%BD%AE%E7%95%8C%E9%9D%A2"><span class="nav-number">2.</span> <span class="nav-text">Surge配置界面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%BE%91%E5%B7%B2%E6%9C%89%E9%85%8D%E7%BD%AE"><span class="nav-number">2.1.</span> <span class="nav-text">编辑已有配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%90%86%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.2.</span> <span class="nav-text">代理设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E8%A7%84%E5%88%99"><span class="nav-number">2.3.</span> <span class="nav-text">添加规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E4%B8%8B%E8%BD%BD%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">2.4.</span> <span class="nav-text">网络下载配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9shadowsocks%E9%85%8D%E7%BD%AE"><span class="nav-number">2.5.</span> <span class="nav-text">更改shadowsocks配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Surge%E7%9A%84%E7%BD%91%E7%BB%9C%E7%9B%91%E6%8E%A7%E5%8A%9F%E8%83%BD"><span class="nav-number">3.</span> <span class="nav-text">Surge的网络监控功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E8%A7%A3%E6%9E%90"><span class="nav-number">3.1.</span> <span class="nav-text">请求解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%84%E5%88%99%E5%88%86%E6%9E%90"><span class="nav-number">3.2.</span> <span class="nav-text">规则分析</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">winterTTr</p>
  <div class="site-description" itemprop="description">Memo down pieces of Life</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/winterTTr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;winterTTr" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:winterTTr@gmail.com" title="E-Mail → mailto:winterTTr@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/winterttr" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;winterttr" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/winterttr" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;winterttr" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/winterttr" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;winterttr" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/winterttr" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;winterttr" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/winterttr" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;winterttr" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/winterttrr" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;winterttrr" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">winterTTr</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">23k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:25</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://winterTTr.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://winterttr.me/2015/11/04/using-surge-with-shadowsocks-under-ios-to-enable-global-network-proxy/";
    this.page.identifier = "2015/11/04/using-surge-with-shadowsocks-under-ios-to-enable-global-network-proxy/";
    this.page.title = "在ios设备上使用surge配合shadowsocks开启网络全局代理";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://winterTTr.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
