<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="google-site-verification" content="D_sz64DZ1b38eNfy3sac0h9jaE2HKjSg0qeS_6Ar_aw">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"winterttr.me","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"b2t":false,"scrollpercent":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="对于日本旅游来讲，大多数人是不会单独去冲绳旅行的。而我这次是为了日本的三年签证，所以来了一次冲绳的短期旅行。因为是只有两天时间的短期旅行，所以并没有进行冲绳的深度游，不能和很多的攻略大神比。这里只是记录一下旅行中的小片段，和大家分享。">
<meta property="og:type" content="article">
<meta property="og:title" content="三年签证之冲绳两日游">
<meta property="og:url" content="http://winterttr.me/2015/10/07/3-year-visa-travel-to-okinawa/index.html">
<meta property="og:site_name" content="Life &amp; Note">
<meta property="og:description" content="对于日本旅游来讲，大多数人是不会单独去冲绳旅行的。而我这次是为了日本的三年签证，所以来了一次冲绳的短期旅行。因为是只有两天时间的短期旅行，所以并没有进行冲绳的深度游，不能和很多的攻略大神比。这里只是记录一下旅行中的小片段，和大家分享。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/kobe-airport-deck.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/ana-e-ticket.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/flyaway-kobe.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/okinawa-airport.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/naha-label.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/yui-rail-schedule.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/yui-rail-ticket.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/yui-rail-station-list.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/naha-pic.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/naha-hot.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/naha-street.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/naha-hotel-estination.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/okinawa-nail-shop.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/danbo-ramen.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/kokusai-touri.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/masuya.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/masuya-naka.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/danbo-ramen-night.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/google-map-churaumi.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/express-bus-station.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/express-bus-schedule.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/seiriken.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/seiriken-price.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/express-bus-on-the-way.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/on-the-way-blue-ocean.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/okinawa-park.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/okinawa-park-free.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/okinawa-park-square.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/dolphin-pool.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/other-pool.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/way-to-aqua.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/aqua.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/view-from-aqua.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/aqua-ticket.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/some-fish.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/some-fish-desc.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/theater-show-time.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/black-sea-fish.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/black-sea-fish-close.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/big-fish.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/look-fish.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/DFS.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/daiso.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/yui-rail-one-day.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/airport-bus-95.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/outlets.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/mister-donuts.jpg">
<meta property="og:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/sun.jpg">
<meta property="article:published_time" content="2015-10-07T16:07:17.000Z">
<meta property="article:modified_time" content="2023-01-23T07:17:43.152Z">
<meta property="article:author" content="winterTTr">
<meta property="article:tag" content="冲绳">
<meta property="article:tag" content="旅游">
<meta property="article:tag" content="日本">
<meta property="article:tag" content="travel">
<meta property="article:tag" content="okinawa">
<meta property="article:tag" content="japan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/kobe-airport-deck.jpg">

<link rel="canonical" href="http://winterttr.me/2015/10/07/3-year-visa-travel-to-okinawa/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>三年签证之冲绳两日游 | Life & Note</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?12217b6eff7690192f4e4469013eee76";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Life & Note" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Life & Note</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">winterTTr Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">23</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">65</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://winterttr.me/2015/10/07/3-year-visa-travel-to-okinawa/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="winterTTr">
      <meta itemprop="description" content="Memo down pieces of Life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Life & Note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          三年签证之冲绳两日游
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2015-10-07 16:07:17" itemprop="dateCreated datePublished" datetime="2015-10-07T16:07:17+00:00">2015-10-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%85%E8%A1%8C/" itemprop="url" rel="index"><span itemprop="name">旅行</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2015/10/07/3-year-visa-travel-to-okinawa/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/10/07/3-year-visa-travel-to-okinawa/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>12 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>对于日本旅游来讲，大多数人是不会单独去冲绳旅行的。<br>而我这次是为了日本的三年签证，所以来了一次冲绳的短期旅行。<br>因为是只有两天时间的短期旅行，所以并没有进行冲绳的深度游，不能和很多的攻略大神比。<br>这里只是记录一下旅行中的小片段，和大家分享。</p>
<span id="more"></span>

<h2 id="订购日本国内的机票"><a href="#订购日本国内的机票" class="headerlink" title="订购日本国内的机票"></a>订购日本国内的机票</h2><p>因为这次出行首先要帮老婆在神户办些事情，所以，是从神户出发的。<br>在神户机场的时候专门和机场的服务人员确认了一下，神户机场不是国际机场。所以，是没有国际直达飞机的，也就是只能进行国内航班的飞行。于是乎，体验了一下日本国内航空。</p>
<p>话说，小小的神户机场，竟然还有空中展台：<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/kobe-airport-deck.jpg" alt="kobe-airport-deck.jpg"></p>
<p>这次去日本订购的是日本ANA国内航线。订购日本国内机票的时候，才知道，原来日本的国内机票，订购的时候连护照号都不需要，只需要生日和护照姓名，然后，最后会发给你一个confirmation code。到时候，凭着护照和confirmation code就可以登记了，方便是方便，但是还是着实为这么简单的流程心虚了一下（我木有被骗吧，哈哈）。<br>虽然后来我找了半天，终于又找到了这个confirmation code的页面，对于不善于日语的同学，还是推荐把这页打出来，因为想再从ANA的网站上查到这个地方，着实不容易 &gt;_&lt;<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/ana-e-ticket.jpg" alt="ana-e-ticket.jpg"></p>
<p>于是乎，直接在前台拿出confirmation code的打印纸和护照，就可以顺利登机了。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/flyaway-kobe.jpg" alt="flyaway-kobe.jpg"></p>
<h2 id="抵达冲绳那霸机场"><a href="#抵达冲绳那霸机场" class="headerlink" title="抵达冲绳那霸机场"></a>抵达冲绳那霸机场</h2><p>飞机抵达冲绳那霸机场，非常浓重的军事气息，感觉这个机场就是军用机场分了条跑道给民用吧，哈哈<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/okinawa-airport.jpg" alt="okinawa-airport.jpg"></p>
<p>说实话，去之前完全没有留意到冲绳的温度，下了飞机就感觉很“暖和“，实际上过不了一会儿就开始浑身出汗，作为一个在神户被冻感冒的小盆友，我表示瞬间被蒸好了。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/naha-label.jpg" alt="naha-label.jpg"></p>
<p>从那霸机场去那霸市内，基本上就是依仗这个<code>ゆいレール（Yui rail)</code>。对于国人来讲，还是很容易的认识站名的，我就住在<code>美栄橋（みえばし miebashi)</code>。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/yui-rail-schedule.jpg" alt="yui-rail-schedule.jpg"></p>
<p><code>ゆいレール（Yui rail)</code>的票和关西地区的地铁使用的方式不太一样，不是插入闸机的，而是在闸机那里扫描二维码<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/yui-rail-ticket.jpg" alt="yui-rail-ticket.jpg"></p>
<p>上了车后站名还是很清楚的，大家记好发音就行，到了会有广播通知。<br>传说的<code>首里城</code>就在终点站，不过这次没有安排，对于在京都看了各种城的人来说，没有太大的兴趣跑去冲绳再看看日本的城池。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/yui-rail-station-list.jpg" alt="yui-rail-station-list.jpg"></p>
<p><code>冲绳那霸</code>作为一个基本上最靠近赤道的日本城市，阳光是非常充沛的，加上日本的绿化，所以城市本身还是美丽阳光的。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/naha-pic.jpg" alt="naha-pic.jpg"></p>
<p><code>冲绳那霸</code>还真是热啊，热啊，好热啊（重要的事情要说三遍）<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/naha-hot.jpg" alt="naha-hot.jpg"></p>
<p><code>冲绳那霸</code>街道随拍<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/naha-street.jpg" alt="naha-street.jpg"></p>
<p>终于到了酒店了<code>HOTEL ESTINATION</code>，当初定这个酒店是因为便宜，不过，基本情况还好。所有日本的酒店都是小小小，所以这个屋内大小就不纠结了。只是，我没有找到烧水壶&#x3D; &#x3D;|。这个酒店重要的在于距离<code>美栄橋（みえばし miebashi)</code>地铁站还是很近的，走路7分钟，路上还有个邮政局，方便同学们各种寄明信片。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/naha-hotel-estination.jpg" alt="naha-hotel-estination.jpg"></p>
<p>这里提醒一下同样三年签证的同学们：</p>
<blockquote>
<p>三年前签证回来的时候，需要酒店证明，别最后一天急忙走忘记了，在酒店前台交完钱，可以直接找酒店服务人员，要求开证明。他们估计都见多了，所以会直接拿出证明，写清时间后给你。好好收好，回国激活护照哦</p>
</blockquote>
<h2 id="无计划乱逛国际通"><a href="#无计划乱逛国际通" class="headerlink" title="无计划乱逛国际通"></a>无计划乱逛国际通</h2><p>到了宾馆开空调一个小时后，终于凉快了一些，看着时间还是挺早的，查了一下google地图，发现酒店距离<code>国际通</code>不远，所以，果然乱入了一段<code>国际通</code>乱逛的计划。其实重要是考虑，既然来了，就别再屋里呆着了，哈哈</p>
<p>日本是个到处都会卖萌的国家。。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/okinawa-nail-shop.jpg" alt="okinawa-nail-shop.jpg"></p>
<p><code>暖暮ラーメン（だんぼらーめん）</code>感觉是又一个被国人攻陷的地点，很早的时间就已经一堆人在外面排队。<br>你们别担心，我只路过看看。。。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/danbo-ramen.jpg" alt="danbo-ramen.jpg"></p>
<p>到达了传说的<code>国際通り</code><br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/kokusai-touri.jpg" alt="kokusai-touri.jpg"></p>
<p>说实话，<code>国際通り</code>给我的感觉一般，道路两面的游客很多，但是整体比较乱。两面有各种各样的商店，从免税店到土产，我是对这种类型的市场型大街不怎么感冒的，不过可能很多人喜欢逛这种”琳琅满目“的大街吧，所以，我就随便逛逛了。</p>
<p>冲绳这个地方，最著名的一种东西，就是。。。盐。。。<br>是的，你没听错，于是乎，就有了一个专门买盐出名的商店<code>塩屋（「しおや」じゃなくて、「ますや」だよ）</code>。<br>能把盐搞得这么有门道，我也是佩服，可以浏览一下<a target="_blank" rel="noopener" href="http://www.ma-suya.net/">官网</a><br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/masuya.jpg" alt="masuya.jpg"></p>
<p>里面的盐真的是琳琅满目，着实佩服一下<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/masuya-naka.jpg" alt="masuya-naka.jpg"></p>
<p>很快就逛完了整个大街，其实还是很短的，据说1.6公里，不过考虑到我没什么兴趣，就不跟大家更多介绍了，返程回宾馆了。</p>
<p>于是乎，回来的路上，我真的。。。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/danbo-ramen-night.jpg" alt="danbo-ramen-night.jpg"></p>
<p>明天，上大餐~~水族馆伺候</p>
<h2 id="前往【美ら海水族館】"><a href="#前往【美ら海水族館】" class="headerlink" title="前往【美ら海水族館】"></a>前往【美ら海水族館】</h2><p>首先，你要知道，冲绳是个岛，岛上也是分很多个小城市的。<br>我们到达的叫<code>那霸</code>，在冲绳岛的最南面。我们要去的<code>美ら海水族館</code>在<code>名护市</code>，在冲绳岛的最北面，所以，我们要穿越整个海岛才可以到达 &gt;_&lt;。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/google-map-churaumi.jpg" alt="google-map-churaumi.jpg"></p>
<p>这个传说google地图中指出的<code>Limousine Bus</code>，就是下面站牌所说的<code>やんばる急行バス</code>。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/express-bus-station.jpg" alt="express-bus-station.jpg"></p>
<p>我给大家放大一下时刻表信息吧，游玩的时候一定要注意下时刻表。<br>错过了就要等下一班，非常影响行程的安排，到站后也要注意一下回来的时刻表，按照时刻表提前10分钟到站等着就好。我会说我提前到了一个小时，傻傻站了一个小时么。。。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/express-bus-schedule.jpg" alt="express-bus-schedule.jpg"></p>
<p>至于买票的话，是不用提前到什么售票处去买的，上车之后，会从前面的一个机器上拿一个<code>整理券（せいりけん)</code><br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/seiriken.jpg" alt="seiriken.jpg"></p>
<p>然后随着车的行驶，对应的<code>整理券</code>上的价格会自动变化，下车的时候拿着<code>整理券</code>和钱给司机就好。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/seiriken-price.jpg" alt="seiriken-price.jpg"></p>
<p>一路上的海非常美丽，没有被破坏的自然之美。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/express-bus-on-the-way.jpg" alt="express-bus-on-the-way.jpg"></p>
<p>天蓝蓝，水蓝蓝<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/on-the-way-blue-ocean.jpg" alt="on-the-way-blue-ocean.jpg"></p>
<h2 id="抵达冲绳纪念公园"><a href="#抵达冲绳纪念公园" class="headerlink" title="抵达冲绳纪念公园"></a>抵达冲绳纪念公园</h2><p>两个多小时，终于到了<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/okinawa-park.jpg" alt="okinawa-park.jpg"></p>
<p>我们要去的<code>美ら海水族館</code>，其实是这个<code>冲绳纪念公园</code>里面的一个景点而已。<br>整个<code>冲绳纪念公园</code>是无料的，就是免费的。着实让我惊讶一下，要是在中国，呵呵呵<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/okinawa-park-free.jpg" alt="okinawa-park-free.jpg"></p>
<p>后面会介绍的海豚表演等等，都是免费的户外活动，每隔一段时间都会有一次，大家可以自己安排好时间，只有<code>美ら海水族館</code>进入是需要收费的</p>
<p>整个<code>冲绳纪念公园</code>非常的大，我倒是感觉有时间可以入住周围的宾馆慢慢游览一番，考虑到我的行程匆忙，就不深度游了。这里是入口的广场。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/okinawa-park-square.jpg" alt="okinawa-park-square.jpg"></p>
<p>其实，海豚表演全世界的海洋馆基本上都有，但是，以真实的大海为背景的，却是第一次见到，这也是<code>冲绳纪念公园</code>的最大亮点吧<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/dolphin-pool.jpg" alt="dolphin-pool.jpg"></p>
<p>这里附上一段精彩的海豚跳跃~~</p>

<embed src="http://player.youku.com/player.php/sid/XMTM1NDAwNzA0MA==/v.swf" allowFullScreen="true" quality="high" width="480" height="400" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>


<p>旁边还有海豚池和海象池，大家可以自己近距离观察这些可爱的动物<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/other-pool.jpg" alt="other-pool.jpg"></p>
<p>沿着几个池子的路线走下去，很快就能到我们的最终目标了<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/way-to-aqua.jpg" alt="way-to-aqua.jpg"></p>
<h2 id="美ら海水族館"><a href="#美ら海水族館" class="headerlink" title="美ら海水族館"></a>美ら海水族館</h2><p>水族馆的入口是一个高台上<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/aqua.jpg" alt="aqua.jpg"></p>
<p>从上面纵览整个海洋的景色，异常美丽<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/view-from-aqua.jpg" alt="view-from-aqua.jpg"></p>
<p>水族馆的门票是1850日元，其实水族馆的门票是可以多次进入的，所以如果真的不小心出来了还想再进去，可是可以的哈。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/aqua-ticket.jpg" alt="aqua-ticket.jpg"></p>
<p>水族馆其实本身的展览都是鱼，不过，毕竟不是什么专家，也就是只能看个热闹了.<br>这个还比较萌~<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/some-fish.jpg" alt="some-fish.jpg"></p>
<p>介绍在这里。。虽然，我也不是很关心，哈哈哈<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/some-fish-desc.jpg" alt="some-fish-desc.jpg"></p>
<p>水族馆里面是有一些影片表演的，据说是水族馆的人们自己收集制作的，所以既然来了，为什么不看看呢，记得好时间，总体来讲，人不算多，提前10分钟到就能有座位。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/theater-show-time.jpg" alt="theater-show-time.jpg"></p>
<p>整个水族馆最精彩的，当然就是拥有多项吉尼斯世界纪录的<code>鲸鲨</code>.<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/black-sea-fish.jpg" alt="black-sea-fish.jpg"></p>
<p>究竟有多大，近距离比较一下<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/black-sea-fish-close.jpg" alt="black-sea-fish-close.jpg"></p>
<p>贴个视频，大家看看最下面拍照的人，就知道这东西有多大了。</p>

<embed src="http://player.youku.com/player.php/sid/XMTM1NDAwODg3Ng==/v.swf" allowFullScreen="true" quality="high" width="480" height="400" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>



<p>旁边就是专门的鲨鱼池，里面的东西，看着都不是善主。。这东西竟然和鲨鱼放一个池子里。。可见。。。。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/big-fish.jpg" alt="big-fish.jpg"></p>
<p>大家不要忽略，水族馆是还有更高一层的，在上面可以直接看到水族馆的水池里面的鱼，换一个视角，另一种感觉。看！！游过去了！！！忽然闪过各种电影画面。。。快撤<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/look-fish.jpg" alt="look-fish.jpg"></p>
<p>对了，忘记了，进入水族馆的时候，可以去摸海星，真的很好玩，带着小盆友去的就一定不要忘记了！！毕玩项目，可惜我当时光顾着玩，没照相，哈哈，所以此处省略XXX字。</p>
<p>其他的各种看不懂的鱼就不给大家贴了。。。反正我也不认识它们，它们也不认识我。<br>回那霸~~~ 还是那句话，大家看好巴士的时间</p>
<h2 id="环球DFS免税店"><a href="#环球DFS免税店" class="headerlink" title="环球DFS免税店"></a>环球DFS免税店</h2><p>回到<code>那霸</code>后，想想看也不是很晚。<br>既然来了，就都逛逛，发现<code>DFS环球免税店</code>果然不是我等人士应该逛的，一水的奢侈品店，话说我只是以为过来能吃点东西 &gt;_&lt;<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/DFS.jpg" alt="DFS.jpg"></p>
<p>还好距离不远的地方就有<code>The Daiso Sanenaha Maine Place</code>，终于可以吃顿饭了，饿屎了<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/daiso.jpg" alt="daiso.jpg"></p>
<p>回宾馆，今天结束。</p>
<h2 id="各种买买买"><a href="#各种买买买" class="headerlink" title="各种买买买"></a>各种买买买</h2><p><code>HOTEL ESTINATION</code>是要求10点退房的，而且，由于第二天的飞机票是晚上的，所以早晨起来就直接退房，去机场了。<br>在机场可以找到行李寄存处，收费的，大箱子一天好像480日元，其实还可以，于是存了箱子就上路了。</p>
<p>如果一天乘坐3次以上的<code>ゆいレール</code>，那就可以买一日券了，非常的划算。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/yui-rail-one-day.jpg" alt="yui-rail-one-day.jpg"></p>
<p>目标之一，奥特莱斯，在机场直接乘坐公交车直达哦。<br>就是下面这辆车，公交车95号<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/airport-bus-95.jpg" alt="airport-bus-95.jpg"></p>
<p>这里就是传说的奥特莱斯，话说，这辆公交车上都是国人，一路上坐着冲绳的破公交车加上周围一堆国人聊天，俨然已经回到祖国啦 <em>_</em><br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/outlets.jpg" alt="outlets.jpg"></p>
<p>买买买相信大家不感兴趣了</p>
<p>随后又去了<code>AEON百货</code>，说实话，这里才是屌丝的天堂，哈哈哈，就是各种乱七八糟的百货市场。<br>不过对于吃货来讲，终于吃到了觊觎很久的<code>mister donuts</code>了。<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/mister-donuts.jpg" alt="mister-donuts.jpg"></p>
<h2 id="回家"><a href="#回家" class="headerlink" title="回家"></a>回家</h2><p>伴随着冲程的落日，旅行也就结束啦<br><img src="https://winterttrgithubio.blob.core.windows.net/images/2015-10-07-3-year-visa-travel-to-okinawa/sun.jpg" alt="sun.jpg"></p>
<p>提着一箱战利品回国喽~~</p>
<p>–</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/weixin.jpg" alt="winterTTr WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="winterTTr Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>winterTTr
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://winterttr.me/2015/10/07/3-year-visa-travel-to-okinawa/" title="三年签证之冲绳两日游">http://winterttr.me/2015/10/07/3-year-visa-travel-to-okinawa/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%86%B2%E7%BB%B3/" rel="tag"><i class="fa fa-tag"></i> 冲绳</a>
              <a href="/tags/%E6%97%85%E6%B8%B8/" rel="tag"><i class="fa fa-tag"></i> 旅游</a>
              <a href="/tags/%E6%97%A5%E6%9C%AC/" rel="tag"><i class="fa fa-tag"></i> 日本</a>
              <a href="/tags/travel/" rel="tag"><i class="fa fa-tag"></i> travel</a>
              <a href="/tags/okinawa/" rel="tag"><i class="fa fa-tag"></i> okinawa</a>
              <a href="/tags/japan/" rel="tag"><i class="fa fa-tag"></i> japan</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/09/12/emacs-exec-path-is-not-synced-with-PATH-under-MacOS/" rel="prev" title="emacs exec-path is not synced with $PATH under MacOS">
      <i class="fa fa-chevron-left"></i> emacs exec-path is not synced with $PATH under MacOS
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/10/10/emacs-helm/" rel="next" title="emacs helm">
      emacs helm <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A2%E8%B4%AD%E6%97%A5%E6%9C%AC%E5%9B%BD%E5%86%85%E7%9A%84%E6%9C%BA%E7%A5%A8"><span class="nav-number">1.</span> <span class="nav-text">订购日本国内的机票</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%B5%E8%BE%BE%E5%86%B2%E7%BB%B3%E9%82%A3%E9%9C%B8%E6%9C%BA%E5%9C%BA"><span class="nav-number">2.</span> <span class="nav-text">抵达冲绳那霸机场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E8%AE%A1%E5%88%92%E4%B9%B1%E9%80%9B%E5%9B%BD%E9%99%85%E9%80%9A"><span class="nav-number">3.</span> <span class="nav-text">无计划乱逛国际通</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E5%BE%80%E3%80%90%E7%BE%8E%E3%82%89%E6%B5%B7%E6%B0%B4%E6%97%8F%E9%A4%A8%E3%80%91"><span class="nav-number">4.</span> <span class="nav-text">前往【美ら海水族館】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%B5%E8%BE%BE%E5%86%B2%E7%BB%B3%E7%BA%AA%E5%BF%B5%E5%85%AC%E5%9B%AD"><span class="nav-number">5.</span> <span class="nav-text">抵达冲绳纪念公园</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E3%82%89%E6%B5%B7%E6%B0%B4%E6%97%8F%E9%A4%A8"><span class="nav-number">6.</span> <span class="nav-text">美ら海水族館</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E7%90%83DFS%E5%85%8D%E7%A8%8E%E5%BA%97"><span class="nav-number">7.</span> <span class="nav-text">环球DFS免税店</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E7%A7%8D%E4%B9%B0%E4%B9%B0%E4%B9%B0"><span class="nav-number">8.</span> <span class="nav-text">各种买买买</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E5%AE%B6"><span class="nav-number">9.</span> <span class="nav-text">回家</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">winterTTr</p>
  <div class="site-description" itemprop="description">Memo down pieces of Life</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/winterTTr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;winterTTr" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:winterTTr@gmail.com" title="E-Mail → mailto:winterTTr@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/winterttr" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;winterttr" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/winterttr" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;winterttr" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/winterttr" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;winterttr" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/winterttr" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;winterttr" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/winterttr" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;winterttr" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/winterttrr" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;winterttrr" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">winterTTr</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">23k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:25</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://winterTTr.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://winterttr.me/2015/10/07/3-year-visa-travel-to-okinawa/";
    this.page.identifier = "2015/10/07/3-year-visa-travel-to-okinawa/";
    this.page.title = "三年签证之冲绳两日游";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://winterTTr.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
